<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>MyVelibCreation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="declaration: package: core, class: MyVelibCreation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVelibCreation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">core</a></div>
<h1 title="Class MyVelibCreation" class="title">Class MyVelibCreation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">core.MyVelibCreation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MyVelibCreation</span>
extends java.lang.Object</pre>
<div class="block">has a data base of velib network an performs operation on them</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oussama</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDataBase">userDataBase</a></span></code></th>
<td class="colLast">
<div class="block">Data base linking the name of a user to itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="MyVelib.html" title="class in core">MyVelib</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velibDataBase">velibDataBase</a></span></code></th>
<td class="colLast">
<div class="block">Data base linking the name of the velib network to itself</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MyVelibCreation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String,java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;userName,
java.lang.String&nbsp;cardType,
java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">Create and add user to the data base</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balanceStation(int,java.lang.String)">balanceStation</a></span>&#8203;(int&nbsp;stationID,
java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">print balance of a station in a given network</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balanceUser(int,java.lang.String)">balanceUser</a></span>&#8203;(int&nbsp;userID,
java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">print balance of a user in a given network</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="MyVelib.html" title="class in core">MyVelib</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRandomMyVelibNetwork(int,int,int,int)">createRandomMyVelibNetwork</a></span>&#8203;(int&nbsp;nstations,
int&nbsp;nslots,
int&nbsp;cote,
int&nbsp;nbikes)</code></th>
<td class="colLast">
<div class="block">Create a uniform velib network (Station and bikes are uniformly distributed)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="MyVelib.html" title="class in core">MyVelib</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUniformMyVelibNetwork(int,int,int,int)">createUniformMyVelibNetwork</a></span>&#8203;(int&nbsp;nstations,
int&nbsp;nslots,
int&nbsp;cote,
int&nbsp;nbikes)</code></th>
<td class="colLast">
<div class="block">Create a uniform velib network (all station are equally filled)</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currenStateStation(int,java.lang.String)">currenStateStation</a></span>&#8203;(int&nbsp;stationID,
java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">print the current state of a station station in a velib network</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentState(java.lang.String)">currentState</a></span>&#8203;(java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">print the current state of a given velib network</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentStateUser(int,java.lang.String)">currentStateUser</a></span>&#8203;(int&nbsp;userID,
java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">print the current state of a user in a given network</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStation(java.lang.String,int)">displayStation</a></span>&#8203;(java.lang.String&nbsp;velibnetworkName,
int&nbsp;stationID)</code></th>
<td class="colLast">
<div class="block">print the station report of all the stations in a given velib network</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUDatabase()">displayUDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">print the user Data Base</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUser(java.lang.String,int)">displayUser</a></span>&#8203;(java.lang.String&nbsp;velibnetworkName,
int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">display the rapport of all the users of a given velib network</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayVDatabase()">displayVDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">print the velib network data base</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayVelib()">displayVelib</a></span>()</code></th>
<td class="colLast">
<div class="block">display the general rapport of all the velib network</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayVelibNet(java.lang.String)">displayVelibNet</a></span>&#8203;(java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">print the general report of a given velib network</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offline(java.lang.String,int)">offline</a></span>&#8203;(java.lang.String&nbsp;velibnetworkName,
int&nbsp;stationID)</code></th>
<td class="colLast">
<div class="block">Set a station offline</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#online(java.lang.String,int)">online</a></span>&#8203;(java.lang.String&nbsp;velibnetworkName,
int&nbsp;stationID)</code></th>
<td class="colLast">
<div class="block">Set a given station online</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ratio(java.lang.String,int,int,int)">ratio</a></span>&#8203;(java.lang.String&nbsp;velibnetworkName,
int&nbsp;stationID,
int&nbsp;te,
int&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">print the ratio occupation of a given station between two moments</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rentBike(int,int,java.lang.String,java.lang.String,int)">rentBike</a></span>&#8203;(int&nbsp;userID,
int&nbsp;stationID,
java.lang.String&nbsp;bikeType,
java.lang.String&nbsp;velibnetworkName,
int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">rent bike for a user with a given ID at a specific station</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rentBike(int,java.lang.String,java.lang.String,int)">rentBike</a></span>&#8203;(int&nbsp;userID,
java.lang.String&nbsp;bikeType,
java.lang.String&nbsp;velibnetworkName,
int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">rent bike for a user with a given ID if user has planned ride</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rentBike(java.lang.String,java.lang.String,java.lang.String,int)">rentBike</a></span>&#8203;(java.lang.String&nbsp;userName,
java.lang.String&nbsp;bikeType,
java.lang.String&nbsp;velibnetworkName,
int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">rent bike for a user with a given name if user has planned ride</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returntBike(int,int,int,java.lang.String)">returntBike</a></span>&#8203;(int&nbsp;userID,
int&nbsp;stationID,
int&nbsp;minutes,
java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">return bike for user with a given ID at a specific station</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returntBike(java.lang.Integer,int,java.lang.String)">returntBike</a></span>&#8203;(java.lang.Integer&nbsp;userID,
int&nbsp;time,
java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">return bike for user with a given ID and if he has planned a ride</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returntBike(java.lang.String,int,java.lang.String)">returntBike</a></span>&#8203;(java.lang.String&nbsp;userName,
int&nbsp;time,
java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">return bike for user with a given name and if he has planned a ride</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ridesPlanning(java.lang.String,double%5B%5D,double%5B%5D,java.lang.String,java.lang.String)">ridesPlanning</a></span>&#8203;(java.lang.String&nbsp;userName,
double[]&nbsp;start,
double[]&nbsp;end,
java.lang.String&nbsp;bikeType,
java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">plan a ride for a user</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup(java.lang.String)">setup</a></span>&#8203;(java.lang.String&nbsp;velibnetworkName)</code></th>
<td class="colLast">
<div class="block">setup a basic velib network and add it to the data base</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup(java.lang.String,int,int,int,int)">setup</a></span>&#8203;(java.lang.String&nbsp;Name,
int&nbsp;nstations,
int&nbsp;nslots,
int&nbsp;s,
int&nbsp;nbikes)</code></th>
<td class="colLast">
<div class="block">setup a velib network with entered characteristics and add it to the data base</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortStation(java.lang.String,java.lang.String)">sortStation</a></span>&#8203;(java.lang.String&nbsp;velibnetworkName,
java.lang.String&nbsp;sortpolicy)</code></th>
<td class="colLast">
<div class="block">print the station sorted regarding a given policy</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="velibDataBase">velibDataBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="MyVelib.html" title="class in core">MyVelib</a>&gt;</span>&nbsp;<span class="memberName">velibDataBase</span></div>
<div class="block">Data base linking the name of the velib network to itself</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userDataBase">userDataBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">userDataBase</span></div>
<div class="block">Data base linking the name of a user to itself</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MyVelibCreation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MyVelibCreation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createUniformMyVelibNetwork(int,int,int,int)">createUniformMyVelibNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MyVelib.html" title="class in core">MyVelib</a></span>&nbsp;<span class="memberName">createUniformMyVelibNetwork</span>&#8203;(<span class="arguments">int&nbsp;nstations,
int&nbsp;nslots,
int&nbsp;cote,
int&nbsp;nbikes)</span>
                                    throws <span class="exceptions"><a href="../exception/TooManyBikesException.html" title="class in exception">TooManyBikesException</a></span></div>
<div class="block">Create a uniform velib network (all station are equally filled)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nstations</code> - number of stations</dd>
<dd><code>nslots</code> - capacity of a station</dd>
<dd><code>cote</code> - length of the square</dd>
<dd><code>nbikes</code> - number of bikes in total</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyVelib network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TooManyBikesException.html" title="class in exception">TooManyBikesException</a></code> - Exception if too many bikes entered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRandomMyVelibNetwork(int,int,int,int)">createRandomMyVelibNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MyVelib.html" title="class in core">MyVelib</a></span>&nbsp;<span class="memberName">createRandomMyVelibNetwork</span>&#8203;(<span class="arguments">int&nbsp;nstations,
int&nbsp;nslots,
int&nbsp;cote,
int&nbsp;nbikes)</span>
                                   throws <span class="exceptions"><a href="../exception/TooManyBikesException.html" title="class in exception">TooManyBikesException</a></span></div>
<div class="block">Create a uniform velib network (Station and bikes are uniformly distributed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nstations</code> - number of stations</dd>
<dd><code>nslots</code> - capacity of a station</dd>
<dd><code>cote</code> - length of the square</dd>
<dd><code>nbikes</code> - number of bikes in total</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyVelib network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TooManyBikesException.html" title="class in exception">TooManyBikesException</a></code> - Exception if too many bikes entered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setup(java.lang.String)">setup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;velibnetworkName)</span></div>
<div class="block">setup a basic velib network and add it to the data base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velibnetworkName</code> - name of the velib network</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayVDatabase()">displayVDatabase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayVDatabase</span>()</div>
<div class="block">print the velib network data base</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayUDatabase()">displayUDatabase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayUDatabase</span>()</div>
<div class="block">print the user Data Base</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setup(java.lang.String,int,int,int,int)">setup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;Name,
int&nbsp;nstations,
int&nbsp;nslots,
int&nbsp;s,
int&nbsp;nbikes)</span></div>
<div class="block">setup a velib network with entered characteristics and add it to the data base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - name of the velib network</dd>
<dd><code>nstations</code> - number of stations</dd>
<dd><code>nslots</code> - capacity of a station</dd>
<dd><code>s</code> - length of the square</dd>
<dd><code>nbikes</code> - number of bikes in total</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUser(java.lang.String,java.lang.String,java.lang.String)">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName,
java.lang.String&nbsp;cardType,
java.lang.String&nbsp;velibnetworkName)</span>
             throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/WrongCartTypeException.html" title="class in exception">WrongCartTypeException</a></span></div>
<div class="block">Create and add user to the data base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name of the user</dd>
<dd><code>cardType</code> - type of card</dd>
<dd><code>velibnetworkName</code> - name of the velib network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
<dd><code><a href="../exception/WrongCartTypeException.html" title="class in exception">WrongCartTypeException</a></code> - Exception if the card type is wrong</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ridesPlanning(java.lang.String,double[],double[],java.lang.String,java.lang.String)">ridesPlanning</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ridesPlanning</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName,
double[]&nbsp;start,
double[]&nbsp;end,
java.lang.String&nbsp;bikeType,
java.lang.String&nbsp;velibnetworkName)</span>
                   throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></span></div>
<div class="block">plan a ride for a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name of the user</dd>
<dd><code>start</code> - start localization</dd>
<dd><code>end</code> - end localization</dd>
<dd><code>bikeType</code> - electric or mechanic</dd>
<dd><code>velibnetworkName</code> - name of the velib network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
<dd><code><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></code> - Exception if the user does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rentBike(int,java.lang.String,java.lang.String,int)">rentBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rentBike</span>&#8203;(<span class="arguments">int&nbsp;userID,
java.lang.String&nbsp;bikeType,
java.lang.String&nbsp;velibnetworkName,
int&nbsp;time)</span>
              throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></span></div>
<div class="block">rent bike for a user with a given ID if user has planned ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - user ID</dd>
<dd><code>bikeType</code> - electric or mechanic</dd>
<dd><code>velibnetworkName</code> - name of the velib network</dd>
<dd><code>time</code> - time of rent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
<dd><code><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></code> - Exception if the user does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rentBike(java.lang.String,java.lang.String,java.lang.String,int)">rentBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rentBike</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName,
java.lang.String&nbsp;bikeType,
java.lang.String&nbsp;velibnetworkName,
int&nbsp;time)</span>
              throws <span class="exceptions"><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></span></div>
<div class="block">rent bike for a user with a given name if user has planned ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name of user</dd>
<dd><code>bikeType</code> - electric or mechanic</dd>
<dd><code>velibnetworkName</code> - name of the velib network</dd>
<dd><code>time</code> - time of rent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></code> - Exception if user does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rentBike(int,int,java.lang.String,java.lang.String,int)">rentBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rentBike</span>&#8203;(<span class="arguments">int&nbsp;userID,
int&nbsp;stationID,
java.lang.String&nbsp;bikeType,
java.lang.String&nbsp;velibnetworkName,
int&nbsp;time)</span>
              throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a>,
<a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></span></div>
<div class="block">rent bike for a user with a given ID at a specific station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - user ID</dd>
<dd><code>stationID</code> - Station ID</dd>
<dd><code>bikeType</code> - electric or mechanoc</dd>
<dd><code>velibnetworkName</code> - name of the velib network</dd>
<dd><code>time</code> - time of rent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
<dd><code><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></code> - Exception if the user does not exist</dd>
<dd><code><a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></code> - Exception if the station does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returntBike(java.lang.String,int,java.lang.String)">returntBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">returntBike</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName,
int&nbsp;time,
java.lang.String&nbsp;velibnetworkName)</span>
                 throws <span class="exceptions"><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></span></div>
<div class="block">return bike for user with a given name and if he has planned a ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user name</dd>
<dd><code>time</code> - time of return</dd>
<dd><code>velibnetworkName</code> - name of the velib network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></code> - Exception if the user does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returntBike(java.lang.Integer,int,java.lang.String)">returntBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">returntBike</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;userID,
int&nbsp;time,
java.lang.String&nbsp;velibnetworkName)</span>
                 throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></span></div>
<div class="block">return bike for user with a given ID and if he has planned a ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - user ID</dd>
<dd><code>time</code> - time of return</dd>
<dd><code>velibnetworkName</code> - name of the velib network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
<dd><code><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></code> - Exception if the user does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returntBike(int,int,int,java.lang.String)">returntBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">returntBike</span>&#8203;(<span class="arguments">int&nbsp;userID,
int&nbsp;stationID,
int&nbsp;minutes,
java.lang.String&nbsp;velibnetworkName)</span>
                 throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a>,
<a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></span></div>
<div class="block">return bike for user with a given ID at a specific station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - user ID</dd>
<dd><code>stationID</code> - station ID</dd>
<dd><code>minutes</code> - time of return</dd>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
<dd><code><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></code> - Exception if the user does not exist</dd>
<dd><code><a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></code> - Exception if the station does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="online(java.lang.String,int)">online</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">online</span>&#8203;(<span class="arguments">java.lang.String&nbsp;velibnetworkName,
int&nbsp;stationID)</span>
            throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></span></div>
<div class="block">Set a given station online</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dd><code>stationID</code> - station ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
<dd><code><a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></code> - Exception if the station does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="offline(java.lang.String,int)">offline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">offline</span>&#8203;(<span class="arguments">java.lang.String&nbsp;velibnetworkName,
int&nbsp;stationID)</span>
             throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></span></div>
<div class="block">Set a station offline</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dd><code>stationID</code> - station ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
<dd><code><a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></code> - Exception if the station does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ratio(java.lang.String,int,int,int)">ratio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ratio</span>&#8203;(<span class="arguments">java.lang.String&nbsp;velibnetworkName,
int&nbsp;stationID,
int&nbsp;te,
int&nbsp;ts)</span>
           throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></span></div>
<div class="block">print the ratio occupation of a given station between two moments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dd><code>stationID</code> - station ID</dd>
<dd><code>te</code> - time te</dd>
<dd><code>ts</code> - time ts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
<dd><code><a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></code> - Exception if the station does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayStation(java.lang.String,int)">displayStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayStation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;velibnetworkName,
int&nbsp;stationID)</span>
                    throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></span></div>
<div class="block">print the station report of all the stations in a given velib network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dd><code>stationID</code> - station id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
<dd><code><a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></code> - Exception if the station does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayVelibNet(java.lang.String)">displayVelibNet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayVelibNet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;velibnetworkName)</span>
                     throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></span></div>
<div class="block">print the general report of a given velib network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayUser(java.lang.String,int)">displayUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;velibnetworkName,
int&nbsp;userID)</span>
                 throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></span></div>
<div class="block">display the rapport of all the users of a given velib network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dd><code>userID</code> - user ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if the name of the velib network does not exist</dd>
<dd><code><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></code> - Exception if user does not exist in this network</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayVelib()">displayVelib</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayVelib</span>()</div>
<div class="block">display the general rapport of all the velib network</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentState(java.lang.String)">currentState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">currentState</span>&#8203;(<span class="arguments">java.lang.String&nbsp;velibnetworkName)</span>
                  throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></span></div>
<div class="block">print the current state of a given velib network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if velib network does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currenStateStation(int,java.lang.String)">currenStateStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">currenStateStation</span>&#8203;(<span class="arguments">int&nbsp;stationID,
java.lang.String&nbsp;velibnetworkName)</span>
                        throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></span></div>
<div class="block">print the current state of a station station in a velib network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationID</code> - station ID</dd>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if velib network does not exist</dd>
<dd><code><a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></code> - Exception if station does not exist in this network</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentStateUser(int,java.lang.String)">currentStateUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">currentStateUser</span>&#8203;(<span class="arguments">int&nbsp;userID,
java.lang.String&nbsp;velibnetworkName)</span>
                      throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></span></div>
<div class="block">print the current state of a user in a given network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - user ID</dd>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if velib network does not exist</dd>
<dd><code><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></code> - Exception if user does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="balanceStation(int,java.lang.String)">balanceStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">balanceStation</span>&#8203;(<span class="arguments">int&nbsp;stationID,
java.lang.String&nbsp;velibnetworkName)</span>
                    throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></span></div>
<div class="block">print balance of a station in a given network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationID</code> - station ID</dd>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if velib network does not exist</dd>
<dd><code><a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></code> - Exception if station does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="balanceUser(int,java.lang.String)">balanceUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">balanceUser</span>&#8203;(<span class="arguments">int&nbsp;userID,
java.lang.String&nbsp;velibnetworkName)</span>
                 throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a>,
<a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></span></div>
<div class="block">print balance of a user in a given network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - user ID</dd>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if velib network does not exist</dd>
<dd><code><a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></code> - Exception if user does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortStation(java.lang.String,java.lang.String)">sortStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortStation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;velibnetworkName,
java.lang.String&nbsp;sortpolicy)</span>
                 throws <span class="exceptions"><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></span></div>
<div class="block">print the station sorted regarding a given policy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velibnetworkName</code> - velib network name</dd>
<dd><code>sortpolicy</code> - USED or OCCUPIED</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></code> - Exception if velib network does not exist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVelibCreation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
