<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>MyVelib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="declaration: package: core, class: MyVelib">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVelib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">core</a></div>
<h1 title="Class MyVelib" class="title">Class MyVelib</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">core.MyVelib</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Observer.html" title="interface in core">Observer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MyVelib</span>
extends java.lang.Object
implements <a href="Observer.html" title="interface in core">Observer</a></pre>
<div class="block">velib network</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oussama</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MyVelib</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStation(int,double%5B%5D)">addStation</a></span>&#8203;(int&nbsp;capacity,
double[]&nbsp;GPS)</code></th>
<td class="colLast">
<div class="block">Create a station and add it to the Data Base</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStation(int,double%5B%5D,boolean)">addStation</a></span>&#8203;(int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Create a station and add it to the Data Base</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStation(int,double%5B%5D,boolean,java.util.ArrayList,java.util.ArrayList)">addStation</a></span>&#8203;(int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b,
java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;electricBike,
java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;mechanicBike)</code></th>
<td class="colLast">
<div class="block">Create a station and add it to the Data Base</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStation(core.Station)">addStation</a></span>&#8203;(<a href="Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">Add Station to the data base</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(core.CreditCardUser)">addUser</a></span>&#8203;(<a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">add user with no cards</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(core.VlibreUser)">addUser</a></span>&#8203;(<a href="VlibreUser.html" title="class in core">VlibreUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add vlibre user</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(core.VmaxUser)">addUser</a></span>&#8203;(<a href="VmaxUser.html" title="class in core">VmaxUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add vmax user</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;cardType)</code></th>
<td class="colLast">
<div class="block">Create a user and add it to the data base</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserglobal(core.User)">addUserglobal</a></span>&#8203;(<a href="User.html" title="class in core">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add a basic user</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balanceUser(int)">balanceUser</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">print balance of user</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentState()">currentState</a></span>()</code></th>
<td class="colLast">
<div class="block">print current State of the velib network</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentStateStation(int)">currentStateStation</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">print the current state of a station</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentStateUser(int)">currentStateUser</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">print the current state of a user</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreditUser()">getCreditUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList_cerditUser()">getList_cerditUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Station.html" title="class in core">Station</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList_stations()">getList_stations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="User.html" title="class in core">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList_user()">getList_user</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="VlibreUser.html" title="class in core">VlibreUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList_vlibreUser()">getList_vlibreUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="VmaxUser.html" title="class in core">VmaxUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList_vmaxUser()">getList_vmaxUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Station.html" title="class in core">Station</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStations()">getStations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="User.html" title="class in core">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="VlibreUser.html" title="class in core">VlibreUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVlibreUser()">getVlibreUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="VmaxUser.html" title="class in core">VmaxUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVmaxUser()">getVmaxUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapStation()">mapStation</a></span>()</code></th>
<td class="colLast">
<div class="block">print all the stations locations</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Station.html" title="class in core">Station</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RandomStation()">RandomStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report()">report</a></span>()</code></th>
<td class="colLast">
<div class="block">print the report of all the stations and all the users</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportStation()">reportStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportStation(int)">reportStation</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">print the report of the station</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportUser()">reportUser</a></span>()</code></th>
<td class="colLast">
<div class="block">print the report of all the user of the velib network</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportUser(int)">reportUser</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">print report of the user</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnMaxTimeUse()">returnMaxTimeUse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="Station.html" title="class in core">Station</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnStation(int)">returnStation</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="User.html" title="class in core">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnUser(int)">returnUser</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreditUser(java.util.HashMap)">setCreditUser</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&gt;&nbsp;creditUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setList_cerditUser(java.util.ArrayList)">setList_cerditUser</a></span>&#8203;(java.util.ArrayList&lt;<a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&gt;&nbsp;list_cerditUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setList_stations(java.util.ArrayList)">setList_stations</a></span>&#8203;(java.util.ArrayList&lt;<a href="Station.html" title="class in core">Station</a>&gt;&nbsp;list_stations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setList_user(java.util.ArrayList)">setList_user</a></span>&#8203;(java.util.ArrayList&lt;<a href="User.html" title="class in core">User</a>&gt;&nbsp;list_user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setList_vlibreUser(java.util.ArrayList)">setList_vlibreUser</a></span>&#8203;(java.util.ArrayList&lt;<a href="VlibreUser.html" title="class in core">VlibreUser</a>&gt;&nbsp;list_vlibreUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setList_vmaxUser(java.util.ArrayList)">setList_vmaxUser</a></span>&#8203;(java.util.ArrayList&lt;<a href="VmaxUser.html" title="class in core">VmaxUser</a>&gt;&nbsp;list_vmaxUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStations(java.util.HashMap)">setStations</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Station.html" title="class in core">Station</a>&gt;&nbsp;stations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.util.HashMap)">setUser</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="User.html" title="class in core">User</a>&gt;&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVlibreUser(java.util.HashMap)">setVlibreUser</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="VlibreUser.html" title="class in core">VlibreUser</a>&gt;&nbsp;vlibreUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVmaxUser(java.util.HashMap)">setVmaxUser</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="VmaxUser.html" title="class in core">VmaxUser</a>&gt;&nbsp;vmaxUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(java.lang.String)">sort</a></span>&#8203;(java.lang.String&nbsp;Policy)</code></th>
<td class="colLast">
<div class="block">sort the list of station according to the policy and print it</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Station.html" title="class in core">Station</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort_occupied_station()">sort_occupied_station</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Station.html" title="class in core">Station</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort_used_station()">sort_used_station</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(core.Bycicle)">update</a></span>&#8203;(<a href="Bycicle.html" title="class in core">Bycicle</a>&nbsp;bike)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(core.CreditCardUser)">update</a></span>&#8203;(<a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(core.Station)">update</a></span>&#8203;(<a href="Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(core.VlibreUser)">update</a></span>&#8203;(<a href="VlibreUser.html" title="class in core">VlibreUser</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(core.VmaxUser)">update</a></span>&#8203;(<a href="VmaxUser.html" title="class in core">VmaxUser</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MyVelib</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MyVelib</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="currentStateUser(int)">currentStateUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">currentStateUser</span>&#8203;(<span class="arguments">int&nbsp;ID)</span></div>
<div class="block">print the current state of a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Id of user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentStateStation(int)">currentStateStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">currentStateStation</span>&#8203;(<span class="arguments">int&nbsp;ID)</span></div>
<div class="block">print the current state of a station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - station id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reportStation(int)">reportStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reportStation</span>&#8203;(<span class="arguments">int&nbsp;ID)</span></div>
<div class="block">print the report of the station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - station id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reportUser(int)">reportUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reportUser</span>&#8203;(<span class="arguments">int&nbsp;ID)</span></div>
<div class="block">print report of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - User ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="balanceUser(int)">balanceUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">balanceUser</span>&#8203;(<span class="arguments">int&nbsp;ID)</span></div>
<div class="block">print balance of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - User ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentState()">currentState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">currentState</span>()</div>
<div class="block">print current State of the velib network</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnStation(int)">returnStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Station.html" title="class in core">Station</a></span>&nbsp;<span class="memberName">returnStation</span>&#8203;(<span class="arguments">int&nbsp;ID)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Station ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Station with given ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnUser(int)">returnUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="User.html" title="class in core">User</a></span>&nbsp;<span class="memberName">returnUser</span>&#8203;(<span class="arguments">int&nbsp;ID)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - USER ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return User with given ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapStation()">mapStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mapStation</span>()</div>
<div class="block">print all the stations locations</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reportStation()">reportStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reportStation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reportUser()">reportUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reportUser</span>()</div>
<div class="block">print the report of all the user of the velib network</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="report()">report</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">report</span>()</div>
<div class="block">print the report of all the stations and all the users</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStation(core.Station)">addStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addStation</span>&#8203;(<span class="arguments"><a href="Station.html" title="class in core">Station</a>&nbsp;station)</span></div>
<div class="block">Add Station to the data base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - Station</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStation(int,double[],boolean,java.util.ArrayList,java.util.ArrayList)">addStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addStation</span>&#8203;(<span class="arguments">int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b,
java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;electricBike,
java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;mechanicBike)</span></div>
<div class="block">Create a station and add it to the Data Base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - capacity of the station</dd>
<dd><code>GPS</code> - Localization of the station</dd>
<dd><code>b</code> - Standard or plus station</dd>
<dd><code>electricBike</code> - list of electric bicycles</dd>
<dd><code>mechanicBike</code> - list of mechanic bicycles</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStation(int,double[],boolean)">addStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addStation</span>&#8203;(<span class="arguments">int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b)</span></div>
<div class="block">Create a station and add it to the Data Base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - capacity of the station</dd>
<dd><code>GPS</code> - Localization of the station</dd>
<dd><code>b</code> - Standard or plus station</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStation(int,double[])">addStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addStation</span>&#8203;(<span class="arguments">int&nbsp;capacity,
double[]&nbsp;GPS)</span></div>
<div class="block">Create a station and add it to the Data Base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - capacity of the station</dd>
<dd><code>GPS</code> - Localization of the station</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUserglobal(core.User)">addUserglobal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUserglobal</span>&#8203;(<span class="arguments"><a href="User.html" title="class in core">User</a>&nbsp;user)</span></div>
<div class="block">Add a basic user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user of class User</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUser(core.VlibreUser)">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUser</span>&#8203;(<span class="arguments"><a href="VlibreUser.html" title="class in core">VlibreUser</a>&nbsp;user)</span></div>
<div class="block">Add vlibre user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Vlibre user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUser(core.VmaxUser)">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUser</span>&#8203;(<span class="arguments"><a href="VmaxUser.html" title="class in core">VmaxUser</a>&nbsp;user)</span></div>
<div class="block">Add vmax user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Vmax User</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUser(core.CreditCardUser)">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUser</span>&#8203;(<span class="arguments"><a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&nbsp;user)</span></div>
<div class="block">add user with no cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - CreditCard user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUser(java.lang.String)">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cardType)</span>
             throws <span class="exceptions"><a href="../exception/WrongCartTypeException.html" title="class in exception">WrongCartTypeException</a></span></div>
<div class="block">Create a user and add it to the data base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardType</code> - NONE, VLIBRE or VMAX</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/WrongCartTypeException.html" title="class in exception">WrongCartTypeException</a></code> - Exception if the card type is wrong</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RandomStation()">RandomStation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Station.html" title="class in core">Station</a></span>&nbsp;<span class="memberName">RandomStation</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random station from the data base</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnMaxTimeUse()">returnMaxTimeUse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">returnMaxTimeUse</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal time when a station had been used from all the station in the data base</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort_used_station()">sort_used_station</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Station.html" title="class in core">Station</a>&gt;</span>&nbsp;<span class="memberName">sort_used_station</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of sorted station regarding their use</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort_occupied_station()">sort_occupied_station</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Station.html" title="class in core">Station</a>&gt;</span>&nbsp;<span class="memberName">sort_occupied_station</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of sorted station regarding their average occupation rate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort(java.lang.String)">sort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sort</span>&#8203;(<span class="arguments">java.lang.String&nbsp;Policy)</span>
          throws <span class="exceptions"><a href="../exception/PolicyException.html" title="class in exception">PolicyException</a></span></div>
<div class="block">sort the list of station according to the policy and print it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Policy</code> - USED or OCCUPIED</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/PolicyException.html" title="class in exception">PolicyException</a></code> - Exception if the policy is incorrect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(core.VlibreUser)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="VlibreUser.html" title="class in core">VlibreUser</a>&nbsp;user)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observer.html#update(core.VlibreUser)">update</a></code>&nbsp;in interface&nbsp;<code><a href="Observer.html" title="interface in core">Observer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(core.VmaxUser)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="VmaxUser.html" title="class in core">VmaxUser</a>&nbsp;user)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observer.html#update(core.VmaxUser)">update</a></code>&nbsp;in interface&nbsp;<code><a href="Observer.html" title="interface in core">Observer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(core.CreditCardUser)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&nbsp;user)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observer.html#update(core.CreditCardUser)">update</a></code>&nbsp;in interface&nbsp;<code><a href="Observer.html" title="interface in core">Observer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(core.Bycicle)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="Bycicle.html" title="class in core">Bycicle</a>&nbsp;bike)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observer.html#update(core.Bycicle)">update</a></code>&nbsp;in interface&nbsp;<code><a href="Observer.html" title="interface in core">Observer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(core.Station)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="Station.html" title="class in core">Station</a>&nbsp;station)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observer.html#update(core.Station)">update</a></code>&nbsp;in interface&nbsp;<code><a href="Observer.html" title="interface in core">Observer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStations()">getStations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Station.html" title="class in core">Station</a>&gt;</span>&nbsp;<span class="memberName">getStations</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStations(java.util.HashMap)">setStations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStations</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Station.html" title="class in core">Station</a>&gt;&nbsp;stations)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getList_stations()">getList_stations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Station.html" title="class in core">Station</a>&gt;</span>&nbsp;<span class="memberName">getList_stations</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setList_stations(java.util.ArrayList)">setList_stations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setList_stations</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Station.html" title="class in core">Station</a>&gt;&nbsp;list_stations)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser()">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="User.html" title="class in core">User</a>&gt;</span>&nbsp;<span class="memberName">getUser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUser(java.util.HashMap)">setUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUser</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="User.html" title="class in core">User</a>&gt;&nbsp;user)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getList_user()">getList_user</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="User.html" title="class in core">User</a>&gt;</span>&nbsp;<span class="memberName">getList_user</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setList_user(java.util.ArrayList)">setList_user</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setList_user</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="User.html" title="class in core">User</a>&gt;&nbsp;list_user)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVlibreUser()">getVlibreUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="VlibreUser.html" title="class in core">VlibreUser</a>&gt;</span>&nbsp;<span class="memberName">getVlibreUser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVlibreUser(java.util.HashMap)">setVlibreUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVlibreUser</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="VlibreUser.html" title="class in core">VlibreUser</a>&gt;&nbsp;vlibreUser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getList_vlibreUser()">getList_vlibreUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="VlibreUser.html" title="class in core">VlibreUser</a>&gt;</span>&nbsp;<span class="memberName">getList_vlibreUser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setList_vlibreUser(java.util.ArrayList)">setList_vlibreUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setList_vlibreUser</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="VlibreUser.html" title="class in core">VlibreUser</a>&gt;&nbsp;list_vlibreUser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVmaxUser()">getVmaxUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="VmaxUser.html" title="class in core">VmaxUser</a>&gt;</span>&nbsp;<span class="memberName">getVmaxUser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVmaxUser(java.util.HashMap)">setVmaxUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVmaxUser</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="VmaxUser.html" title="class in core">VmaxUser</a>&gt;&nbsp;vmaxUser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getList_vmaxUser()">getList_vmaxUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="VmaxUser.html" title="class in core">VmaxUser</a>&gt;</span>&nbsp;<span class="memberName">getList_vmaxUser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setList_vmaxUser(java.util.ArrayList)">setList_vmaxUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setList_vmaxUser</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="VmaxUser.html" title="class in core">VmaxUser</a>&gt;&nbsp;list_vmaxUser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCreditUser()">getCreditUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&gt;</span>&nbsp;<span class="memberName">getCreditUser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCreditUser(java.util.HashMap)">setCreditUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCreditUser</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&gt;&nbsp;creditUser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getList_cerditUser()">getList_cerditUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&gt;</span>&nbsp;<span class="memberName">getList_cerditUser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setList_cerditUser(java.util.ArrayList)">setList_cerditUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setList_cerditUser</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="CreditCardUser.html" title="class in core">CreditCardUser</a>&gt;&nbsp;list_cerditUser)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVelib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
