<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>core</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="declaration: package: core">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;core</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Observable.html" title="interface in core">Observable</a></th>
<td class="colLast">
<div class="block">Observale</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Observer.html" title="interface in core">Observer</a></th>
<td class="colLast">
<div class="block">Observer</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pricing.html" title="interface in core">Pricing</a></th>
<td class="colLast">
<div class="block">Price of user ride</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Return_Rent.html" title="interface in core">Return_Rent</a></th>
<td class="colLast">
<div class="block">Return and rent of bikes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Statistic.html" title="interface in core">Statistic</a></th>
<td class="colLast">
<div class="block">Statistic for user and stations</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bycicle.html" title="class in core">Bycicle</a></th>
<td class="colLast">
<div class="block">Bycicle class
 There are only getter and setter methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreditCardUser.html" title="class in core">CreditCardUser</a></th>
<td class="colLast">
<div class="block">Users with no cards</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Distance.html" title="class in core">Distance</a></th>
<td class="colLast">
<div class="block">Euclidian distance</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MyVelib.html" title="class in core">MyVelib</a></th>
<td class="colLast">
<div class="block">velib network</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MyVelibCreation.html" title="class in core">MyVelibCreation</a></th>
<td class="colLast">
<div class="block">has a data base of velib network an performs operation on them</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Station.html" title="class in core">Station</a></th>
<td class="colLast">
<div class="block">Station</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in core">User</a></th>
<td class="colLast">
<div class="block">User</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VlibreUser.html" title="class in core">VlibreUser</a></th>
<td class="colLast">
<div class="block">Users with VLIBRE card</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VmaxUser.html" title="class in core">VmaxUser</a></th>
<td class="colLast">
<div class="block">Users with VMAX card</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
