<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>Station</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="declaration: package: core, class: Station">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">core</a></div>
<h1 title="Class Station" class="title">Class Station</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">core.Station</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Statistic.html" title="interface in core">Statistic</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Station</span>
extends java.lang.Object
implements <a href="Statistic.html" title="interface in core">Statistic</a></pre>
<div class="block">Station</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oussama</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasbeenused">hasbeenused</a></span></code></th>
<td class="colLast">
<div class="block">true if station hasbeen used</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double%5B%5D,boolean,core.MyVelib)">Station</a></span>&#8203;(int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b,
<a href="MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double%5B%5D,boolean,java.util.ArrayList,java.util.ArrayList,core.MyVelib)">Station</a></span>&#8203;(int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b,
java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;electricBike,
java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;mechanicBike,
<a href="MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double%5B%5D,core.MyVelib)">Station</a></span>&#8203;(int&nbsp;capacity,
double[]&nbsp;GPS,
<a href="MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBike(core.Bycicle)">addBike</a></span>&#8203;(<a href="Bycicle.html" title="class in core">Bycicle</a>&nbsp;bike)</code></th>
<td class="colLast">
<div class="block">add bike to station</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balance()">balance</a></span>()</code></th>
<td class="colLast">
<div class="block">print the balance of the station</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentState()">currentState</a></span>()</code></th>
<td class="colLast">
<div class="block">print the current state of the station</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBikes()">getBikes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacity()">getCapacity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElectricBike()">getElectricBike</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGPS()">getGPS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitial_nbikes()">getInitial_nbikes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList_time_rent()">getList_time_rent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList_time_return()">getList_time_return</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMechanicBike()">getMechanicBike</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="MyVelib.html" title="class in core">MyVelib</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyVelib()">getMyVelib</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbElec()">getNbElec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbMech()">getNbMech</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOfRent()">getNumOfRent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOfReturn()">getNumOfReturn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumUtiliy()">getNumUtiliy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Bycicle.html" title="class in core">Bycicle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomBike()">getRandomBike</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Bycicle.html" title="class in core">Bycicle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomBike(java.lang.String)">getRandomBike</a></span>&#8203;(java.lang.String&nbsp;bikeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChanged()">isChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChangedNbRent()">isChangedNbRent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChangedNbReturn()">isChangedNbReturn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChangeElectric()">isChangeElectric</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChangeMechanic()">isChangeMechanic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnline()">isOnline</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStandard()">isStandard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThereNoElectric()">isThereNoElectric</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThereNoMechanic()">isThereNoMechanic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ratio(int,int)">ratio</a></span>&#8203;(int&nbsp;te,
int&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">print the occupation rate between te and ts</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBike(core.Bycicle)">removeBike</a></span>&#8203;(<a href="Bycicle.html" title="class in core">Bycicle</a>&nbsp;bike)</code></th>
<td class="colLast">
<div class="block">Remove bike from station</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report()">report</a></span>()</code></th>
<td class="colLast">
<div class="block">print report of the station</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnMaxUseTime()">returnMaxUseTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnRatio(int,int)">returnRatio</a></span>&#8203;(int&nbsp;te,
int&nbsp;ts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnTotalAverageOccupation()">returnTotalAverageOccupation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBikes(java.util.ArrayList)">setBikes</a></span>&#8203;(java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;bikes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCapacity(int)">setCapacity</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChanged(boolean)">setChanged</a></span>&#8203;(boolean&nbsp;changed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChangedNbRent(boolean)">setChangedNbRent</a></span>&#8203;(boolean&nbsp;changedNbRent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChangedNbReturn(boolean)">setChangedNbReturn</a></span>&#8203;(boolean&nbsp;changedNbReturn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChangeElectric(boolean)">setChangeElectric</a></span>&#8203;(boolean&nbsp;changeElectric)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChangeMechanic(boolean)">setChangeMechanic</a></span>&#8203;(boolean&nbsp;changeMechanic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElectricBike(java.util.ArrayList)">setElectricBike</a></span>&#8203;(java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;electricBike)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGPS(double%5B%5D)">setGPS</a></span>&#8203;(double[]&nbsp;gPS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(int)">setID</a></span>&#8203;(int&nbsp;iD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitial_nbikes(int)">setInitial_nbikes</a></span>&#8203;(int&nbsp;initial_nbikes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setList_time_rent(java.util.ArrayList)">setList_time_rent</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list_time_rent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setList_time_return(java.util.ArrayList)">setList_time_return</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list_time_return)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMechanicBike(java.util.ArrayList)">setMechanicBike</a></span>&#8203;(java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;mechanicBike)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMyVelib(core.MyVelib)">setMyVelib</a></span>&#8203;(<a href="MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbElec(int)">setNbElec</a></span>&#8203;(int&nbsp;nbElec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbMech(int)">setNbMech</a></span>&#8203;(int&nbsp;nbMech)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumOfRent(long)">setNumOfRent</a></span>&#8203;(long&nbsp;numOfRent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumOfReturn(long)">setNumOfReturn</a></span>&#8203;(long&nbsp;numOfReturn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumUtiliy(long)">setNumUtiliy</a></span>&#8203;(long&nbsp;numUtiliy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnline(boolean)">setOnline</a></span>&#8203;(boolean&nbsp;online)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStandard(boolean)">setStandard</a></span>&#8203;(boolean&nbsp;standard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update_bikes()">update_bikes</a></span>()</code></th>
<td class="colLast">
<div class="block">update the number of bikes</div>
</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNumUtility()">updateNumUtility</a></span>()</code></th>
<td class="colLast">
<div class="block">update the total number of use of the station</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="hasbeenused">hasbeenused</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasbeenused</span></div>
<div class="block">true if station hasbeen used</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,double[],boolean,java.util.ArrayList,java.util.ArrayList,core.MyVelib)">Station</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Station</span>&#8203;(<span class="arguments">int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b,
java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;electricBike,
java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;mechanicBike,
<a href="MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,double[],boolean,core.MyVelib)">Station</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Station</span>&#8203;(<span class="arguments">int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b,
<a href="MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,double[],core.MyVelib)">Station</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Station</span>&#8203;(<span class="arguments">int&nbsp;capacity,
double[]&nbsp;GPS,
<a href="MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getID()">getID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getID</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setID(int)">setID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setID</span>&#8203;(<span class="arguments">int&nbsp;iD)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElectricBike()">getElectricBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;</span>&nbsp;<span class="memberName">getElectricBike</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setElectricBike(java.util.ArrayList)">setElectricBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setElectricBike</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;electricBike)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMechanicBike()">getMechanicBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;</span>&nbsp;<span class="memberName">getMechanicBike</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMechanicBike(java.util.ArrayList)">setMechanicBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMechanicBike</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;mechanicBike)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCapacity()">getCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCapacity</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCapacity(int)">setCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCapacity</span>&#8203;(<span class="arguments">int&nbsp;capacity)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isStandard()">isStandard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isStandard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStandard(boolean)">setStandard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStandard</span>&#8203;(<span class="arguments">boolean&nbsp;standard)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGPS()">getGPS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getGPS</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGPS(double[])">setGPS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGPS</span>&#8203;(<span class="arguments">double[]&nbsp;gPS)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBikes()">getBikes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;</span>&nbsp;<span class="memberName">getBikes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBikes(java.util.ArrayList)">setBikes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBikes</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;bikes)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumOfRent()">getNumOfRent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getNumOfRent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumOfRent(long)">setNumOfRent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumOfRent</span>&#8203;(<span class="arguments">long&nbsp;numOfRent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumOfReturn()">getNumOfReturn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getNumOfReturn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumOfReturn(long)">setNumOfReturn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumOfReturn</span>&#8203;(<span class="arguments">long&nbsp;numOfReturn)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumUtiliy()">getNumUtiliy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getNumUtiliy</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumUtiliy(long)">setNumUtiliy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumUtiliy</span>&#8203;(<span class="arguments">long&nbsp;numUtiliy)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentState()">currentState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">currentState</span>()</div>
<div class="block">print the current state of the station</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFull()">isFull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFull</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the station is full</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the station is empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isThereNoElectric()">isThereNoElectric</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isThereNoElectric</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no electric bikes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isThereNoMechanic()">isThereNoMechanic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isThereNoMechanic</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no mechanic bikes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update_bikes()">update_bikes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update_bikes</span>()</div>
<div class="block">update the number of bikes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomBike(java.lang.String)">getRandomBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Bycicle.html" title="class in core">Bycicle</a></span>&nbsp;<span class="memberName">getRandomBike</span>&#8203;(<span class="arguments">java.lang.String&nbsp;bikeType)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeType</code> - electric or mechanic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random electric or mechanic bike</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomBike()">getRandomBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Bycicle.html" title="class in core">Bycicle</a></span>&nbsp;<span class="memberName">getRandomBike</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arandom bike</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateNumUtility()">updateNumUtility</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateNumUtility</span>()</div>
<div class="block">update the total number of use of the station</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="balance()">balance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">balance</span>()</div>
<div class="block">print the balance of the station</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Statistic.html#balance()">balance</a></code>&nbsp;in interface&nbsp;<code><a href="Statistic.html" title="interface in core">Statistic</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnRatio(int,int)">returnRatio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">returnRatio</span>&#8203;(<span class="arguments">int&nbsp;te,
int&nbsp;ts)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>te</code> - time te</dd>
<dd><code>ts</code> - time ts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the occupation rate between te and ts</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ratio(int,int)">ratio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ratio</span>&#8203;(<span class="arguments">int&nbsp;te,
int&nbsp;ts)</span></div>
<div class="block">print the occupation rate between te and ts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Statistic.html#ratio(int,int)">ratio</a></code>&nbsp;in interface&nbsp;<code><a href="Statistic.html" title="interface in core">Statistic</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnMaxUseTime()">returnMaxUseTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">returnMaxUseTime</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time the station has been used</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnTotalAverageOccupation()">returnTotalAverageOccupation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">returnTotalAverageOccupation</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the glabal average occupation rate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBike(core.Bycicle)">removeBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeBike</span>&#8203;(<span class="arguments"><a href="Bycicle.html" title="class in core">Bycicle</a>&nbsp;bike)</span></div>
<div class="block">Remove bike from station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike</code> - Bike</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBike(core.Bycicle)">addBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBike</span>&#8203;(<span class="arguments"><a href="Bycicle.html" title="class in core">Bycicle</a>&nbsp;bike)</span></div>
<div class="block">add bike to station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike</code> - bike</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="report()">report</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">report</span>()</div>
<div class="block">print report of the station</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Statistic.html#report()">report</a></code>&nbsp;in interface&nbsp;<code><a href="Statistic.html" title="interface in core">Statistic</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMyVelib()">getMyVelib</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MyVelib.html" title="class in core">MyVelib</a></span>&nbsp;<span class="memberName">getMyVelib</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMyVelib(core.MyVelib)">setMyVelib</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMyVelib</span>&#8203;(<span class="arguments"><a href="MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isChangedNbRent()">isChangedNbRent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isChangedNbRent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChangedNbRent(boolean)">setChangedNbRent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChangedNbRent</span>&#8203;(<span class="arguments">boolean&nbsp;changedNbRent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isChangedNbReturn()">isChangedNbReturn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isChangedNbReturn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChangedNbReturn(boolean)">setChangedNbReturn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChangedNbReturn</span>&#8203;(<span class="arguments">boolean&nbsp;changedNbReturn)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isChangeElectric()">isChangeElectric</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isChangeElectric</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChangeElectric(boolean)">setChangeElectric</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChangeElectric</span>&#8203;(<span class="arguments">boolean&nbsp;changeElectric)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isChangeMechanic()">isChangeMechanic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isChangeMechanic</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChangeMechanic(boolean)">setChangeMechanic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChangeMechanic</span>&#8203;(<span class="arguments">boolean&nbsp;changeMechanic)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNbElec()">getNbElec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNbElec</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNbElec(int)">setNbElec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNbElec</span>&#8203;(<span class="arguments">int&nbsp;nbElec)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNbMech()">getNbMech</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNbMech</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNbMech(int)">setNbMech</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNbMech</span>&#8203;(<span class="arguments">int&nbsp;nbMech)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isChanged()">isChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isChanged</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChanged(boolean)">setChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChanged</span>&#8203;(<span class="arguments">boolean&nbsp;changed)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOnline()">isOnline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOnline</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnline(boolean)">setOnline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnline</span>&#8203;(<span class="arguments">boolean&nbsp;online)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getList_time_rent()">getList_time_rent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getList_time_rent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setList_time_rent(java.util.ArrayList)">setList_time_rent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setList_time_rent</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list_time_rent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getList_time_return()">getList_time_return</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getList_time_return</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setList_time_return(java.util.ArrayList)">setList_time_return</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setList_time_return</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list_time_return)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInitial_nbikes()">getInitial_nbikes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInitial_nbikes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitial_nbikes(int)">setInitial_nbikes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitial_nbikes</span>&#8203;(<span class="arguments">int&nbsp;initial_nbikes)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
