<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>VmaxUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="declaration: package: core, class: VmaxUser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VmaxUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">core</a></div>
<h1 title="Class VmaxUser" class="title">Class VmaxUser</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="User.html" title="class in core">core.User</a>
<div class="inheritance">core.VmaxUser</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Observable.html" title="interface in core">Observable</a></code>, <code><a href="Pricing.html" title="interface in core">Pricing</a></code>, <code><a href="Return_Rent.html" title="interface in core">Return_Rent</a></code>, <code><a href="Statistic.html" title="interface in core">Statistic</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VmaxUser</span>
extends <a href="User.html" title="class in core">User</a>
implements <a href="Pricing.html" title="interface in core">Pricing</a>, <a href="Return_Rent.html" title="interface in core">Return_Rent</a>, <a href="Statistic.html" title="interface in core">Statistic</a>, <a href="Observable.html" title="interface in core">Observable</a></pre>
<div class="block">Users with VMAX card</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oussama</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;core.<a href="User.html" title="class in core">User</a></h3>
<a id="fields.inherited.from.class.core.User">
<!--   -->
</a><code><a href="User.html#onBike">onBike</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(core.MyVelib)">VmaxUser</a></span>&#8203;(<a href="MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balance()">balance</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the balance of a user</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyObservers()">notifyObservers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#price(int)">price</a></span>&#8203;(int&nbsp;minutes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ratio(int,int)">ratio</a></span>&#8203;(int&nbsp;te,
int&nbsp;ts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerObserver(core.Observer)">registerObserver</a></span>&#8203;(<a href="Observer.html" title="interface in core">Observer</a>&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObserver(core.Observer)">removeObserver</a></span>&#8203;(<a href="Observer.html" title="interface in core">Observer</a>&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rent(java.lang.String)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rent(java.lang.String,int)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has already planned a ride</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rent(java.lang.String,core.Station)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
<a href="Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rent(java.lang.String,core.Station,int)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
<a href="Station.html" title="class in core">Station</a>&nbsp;station,
int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride with a time entered</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report()">report</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the report of a user</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retour(int)">retour</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">return of a bike at a given time</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retour(int,core.Station)">retour</a></span>&#8203;(int&nbsp;time,
<a href="Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">return of a bike at a given time and at a given station</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;core.<a href="User.html" title="class in core">User</a></h3>
<a id="methods.inherited.from.class.core.User">
<!--   -->
</a><code><a href="User.html#addRide()">addRide</a>, <a href="User.html#currentState()">currentState</a>, <a href="User.html#getBalance()">getBalance</a>, <a href="User.html#getBike()">getBike</a>, <a href="User.html#getDest()">getDest</a>, <a href="User.html#getGPS()">getGPS</a>, <a href="User.html#getID()">getID</a>, <a href="User.html#getLast_time_rent()">getLast_time_rent</a>, <a href="User.html#getLast_time_return()">getLast_time_return</a>, <a href="User.html#getMyVelib()">getMyVelib</a>, <a href="User.html#getNumberOfRides()">getNumberOfRides</a>, <a href="User.html#getObservers()">getObservers</a>, <a href="User.html#getStart()">getStart</a>, <a href="User.html#getTimeOnBike()">getTimeOnBike</a>, <a href="User.html#getTotalAmountCharges()">getTotalAmountCharges</a>, <a href="User.html#isChanged()">isChanged</a>, <a href="User.html#isChangedAmountCharge()">isChangedAmountCharge</a>, <a href="User.html#isChangedDest()">isChangedDest</a>, <a href="User.html#isPlannedRide()">isPlannedRide</a>, <a href="User.html#ridesPlanning(double%5B%5D,double%5B%5D,java.lang.String)">ridesPlanning</a>, <a href="User.html#setBalance(double)">setBalance</a>, <a href="User.html#setBike(core.Bycicle)">setBike</a>, <a href="User.html#setChanged(boolean)">setChanged</a>, <a href="User.html#setChangedAmountCharge(boolean)">setChangedAmountCharge</a>, <a href="User.html#setChangedDest(boolean)">setChangedDest</a>, <a href="User.html#setDest(core.Station)">setDest</a>, <a href="User.html#setGPS(double%5B%5D)">setGPS</a>, <a href="User.html#setID(int)">setID</a>, <a href="User.html#setLast_time_rent(int)">setLast_time_rent</a>, <a href="User.html#setLast_time_return(int)">setLast_time_return</a>, <a href="User.html#setMyVelib(core.MyVelib)">setMyVelib</a>, <a href="User.html#setNumberOfRides(int)">setNumberOfRides</a>, <a href="User.html#setObservers(java.util.ArrayList)">setObservers</a>, <a href="User.html#setPlannedRide(boolean)">setPlannedRide</a>, <a href="User.html#setStart(core.Station)">setStart</a>, <a href="User.html#setTimeOnBike(int)">setTimeOnBike</a>, <a href="User.html#setTotalAmountCharges(long)">setTotalAmountCharges</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(core.MyVelib)">VmaxUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">VmaxUser</span>&#8203;(<span class="arguments"><a href="MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myVelib</code> - velib network from this user</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="registerObserver(core.Observer)">registerObserver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerObserver</span>&#8203;(<span class="arguments"><a href="Observer.html" title="interface in core">Observer</a>&nbsp;observer)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observable.html#registerObserver(core.Observer)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in core">Observable</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeObserver(core.Observer)">removeObserver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeObserver</span>&#8203;(<span class="arguments"><a href="Observer.html" title="interface in core">Observer</a>&nbsp;observer)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observable.html#removeObserver(core.Observer)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in core">Observable</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyObservers()">notifyObservers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyObservers</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observable.html#notifyObservers()">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in core">Observable</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="price(int)">price</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">price</span>&#8203;(<span class="arguments">int&nbsp;minutes)</span>
          throws <span class="exceptions"><a href="../exception/BikeTypeInvalid.html" title="class in exception">BikeTypeInvalid</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Pricing.html#price(int)">price</a></code>&nbsp;in interface&nbsp;<code><a href="Pricing.html" title="interface in core">Pricing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BikeTypeInvalid.html" title="class in exception">BikeTypeInvalid</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rent(java.lang.String)">rent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;bikeType)</span>
          throws <span class="exceptions"><a href="../exception/AlreadyOnBikeException.html" title="class in exception">AlreadyOnBikeException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Return_Rent.html#rent(java.lang.String)">rent</a></code>&nbsp;in interface&nbsp;<code><a href="Return_Rent.html" title="interface in core">Return_Rent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/AlreadyOnBikeException.html" title="class in exception">AlreadyOnBikeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rent(java.lang.String,int)">rent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;bikeType,
int&nbsp;time)</span>
          throws <span class="exceptions"><a href="../exception/TravelTimeException.html" title="class in exception">TravelTimeException</a></span></div>
<div class="block">rent of a bicycle for a user that has already planned a ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeType</code> - mechanic or electric</dd>
<dd><code>time</code> - (time of rent)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TravelTimeException.html" title="class in exception">TravelTimeException</a></code> - (exception if time of rent inferior than the last time of return)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rent(java.lang.String,core.Station)">rent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;bikeType,
<a href="Station.html" title="class in core">Station</a>&nbsp;station)</span>
          throws <span class="exceptions"><a href="../exception/StationOfflineException.html" title="class in exception">StationOfflineException</a>,
<a href="../exception/NoElectricException.html" title="class in exception">NoElectricException</a>,
<a href="../exception/NoMechanicException.html" title="class in exception">NoMechanicException</a>,
<a href="../exception/BikeTypeInvalid.html" title="class in exception">BikeTypeInvalid</a></span></div>
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeType</code> - mechanic or electric</dd>
<dd><code>station</code> - Station where the user want to rent his bike</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/StationOfflineException.html" title="class in exception">StationOfflineException</a></code> - Exception if the wanted station is offline</dd>
<dd><code><a href="../exception/NoElectricException.html" title="class in exception">NoElectricException</a></code> - Exception if the user wanted an electric bike but there is no electric bikes at the station</dd>
<dd><code><a href="../exception/NoMechanicException.html" title="class in exception">NoMechanicException</a></code> - Exception if the user wanted an mechanic bike but there is no electric bikes at the station</dd>
<dd><code><a href="../exception/BikeTypeInvalid.html" title="class in exception">BikeTypeInvalid</a></code> - Exception if the type of wanted bike is not valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rent(java.lang.String,core.Station,int)">rent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;bikeType,
<a href="Station.html" title="class in core">Station</a>&nbsp;station,
int&nbsp;time)</span>
          throws <span class="exceptions"><a href="../exception/TravelTimeException.html" title="class in exception">TravelTimeException</a></span></div>
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride with a time entered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeType</code> - mechanic or electric</dd>
<dd><code>station</code> - Station where the user want to rent his bike</dd>
<dd><code>time</code> - time of rent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TravelTimeException.html" title="class in exception">TravelTimeException</a></code> - exception if time of rent inferior than the last time of return</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retour(int)">retour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retour</span>&#8203;(<span class="arguments">int&nbsp;time)</span>
            throws <span class="exceptions"><a href="../exception/TravelTimeException.html" title="class in exception">TravelTimeException</a></span></div>
<div class="block">return of a bike at a given time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Return_Rent.html#retour(int)">retour</a></code>&nbsp;in interface&nbsp;<code><a href="Return_Rent.html" title="interface in core">Return_Rent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TravelTimeException.html" title="class in exception">TravelTimeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retour(int,core.Station)">retour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retour</span>&#8203;(<span class="arguments">int&nbsp;time,
<a href="Station.html" title="class in core">Station</a>&nbsp;station)</span>
            throws <span class="exceptions"><a href="../exception/FullStationException.html" title="class in exception">FullStationException</a>,
<a href="../exception/StationOfflineException.html" title="class in exception">StationOfflineException</a>,
<a href="../exception/NotOnBikeException.html" title="class in exception">NotOnBikeException</a></span></div>
<div class="block">return of a bike at a given time and at a given station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time of return</dd>
<dd><code>station</code> - station of return</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FullStationException.html" title="class in exception">FullStationException</a></code> - Exception if the station is full</dd>
<dd><code><a href="../exception/StationOfflineException.html" title="class in exception">StationOfflineException</a></code> - Exception if the station is offline</dd>
<dd><code><a href="../exception/NotOnBikeException.html" title="class in exception">NotOnBikeException</a></code> - Exception if the user has not rent a bike before returning one</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="balance()">balance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">balance</span>()</div>
<div class="block">Print the balance of a user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Statistic.html#balance()">balance</a></code>&nbsp;in interface&nbsp;<code><a href="Statistic.html" title="interface in core">Statistic</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="report()">report</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">report</span>()</div>
<div class="block">Print the report of a user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Statistic.html#report()">report</a></code>&nbsp;in interface&nbsp;<code><a href="Statistic.html" title="interface in core">Statistic</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ratio(int,int)">ratio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ratio</span>&#8203;(<span class="arguments">int&nbsp;te,
int&nbsp;ts)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Statistic.html#ratio(int,int)">ratio</a></code>&nbsp;in interface&nbsp;<code><a href="Statistic.html" title="interface in core">Statistic</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VmaxUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
