<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/User.html#getBalance()">getBalance()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getBike()">getBike()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getBikes()">getBikes()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getCapacity()">getCapacity()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#getCreditUser()">getCreditUser()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getDest()">getDest()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getElectricBike()">getElectricBike()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getGPS()">getGPS()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getGPS()">getGPS()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bycicle.html#getID()">getID()</a></span> - Method in class core.<a href="../core/Bycicle.html" title="class in core">Bycicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getID()">getID()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getID()">getID()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bycicle.html#getIDuser()">getIDuser()</a></span> - Method in class core.<a href="../core/Bycicle.html" title="class in core">Bycicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getInitial_nbikes()">getInitial_nbikes()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getLast_time_rent()">getLast_time_rent()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getLast_time_return()">getLast_time_return()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#getList_cerditUser()">getList_cerditUser()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#getList_stations()">getList_stations()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getList_time_rent()">getList_time_rent()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getList_time_return()">getList_time_return()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#getList_user()">getList_user()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#getList_vlibreUser()">getList_vlibreUser()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#getList_vmaxUser()">getList_vmaxUser()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getMechanicBike()">getMechanicBike()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getMyVelib()">getMyVelib()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getMyVelib()">getMyVelib()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getNbElec()">getNbElec()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getNbMech()">getNbMech()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getNumberOfRides()">getNumberOfRides()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getNumOfRent()">getNumOfRent()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getNumOfReturn()">getNumOfReturn()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getNumUtiliy()">getNumUtiliy()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getObservers()">getObservers()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comparator/DistanceComparator.html#getPosition()">getPosition()</a></span> - Method in class comparator.<a href="../comparator/DistanceComparator.html" title="class in comparator">DistanceComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getRandomBike()">getRandomBike()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#getRandomBike(java.lang.String)">getRandomBike(String)</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getStart()">getStart()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bycicle.html#getStation()">getStation()</a></span> - Method in class core.<a href="../core/Bycicle.html" title="class in core">Bycicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#getStations()">getStations()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#getTime_credit_balance()">getTime_credit_balance()</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getTimeOnBike()">getTimeOnBike()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comparator/OccupationComparator.html#getTmax()">getTmax()</a></span> - Method in class comparator.<a href="../comparator/OccupationComparator.html" title="class in comparator">OccupationComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#getTotal_time_earned()">getTotal_time_earned()</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#getTotalAmountCharges()">getTotalAmountCharges()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bycicle.html#getType()">getType()</a></span> - Method in class core.<a href="../core/Bycicle.html" title="class in core">Bycicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#getUser()">getUser()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#getVlibreUser()">getVlibreUser()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#getVmaxUser()">getVmaxUser()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
