<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#RandomStation()">RandomStation()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#ratio(int,int)">ratio(int, int)</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#ratio(int,int)">ratio(int, int)</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>
<div class="block">print the occupation rate between te and ts</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Statistic.html#ratio(int,int)">ratio(int, int)</a></span> - Method in interface core.<a href="../core/Statistic.html" title="interface in core">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#ratio(int,int)">ratio(int, int)</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#ratio(int,int)">ratio(int, int)</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#ratio(java.lang.String%5B%5D,core.MyVelibCreation)">ratio(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#ratio(java.lang.String,int,int,int)">ratio(String, int, int, int)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">print the ratio occupation of a given station between two moments</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#registerObserver(core.Observer)">registerObserver(Observer)</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Observable.html#registerObserver(core.Observer)">registerObserver(Observer)</a></span> - Method in interface core.<a href="../core/Observable.html" title="interface in core">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#registerObserver(core.Observer)">registerObserver(Observer)</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#registerObserver(core.Observer)">registerObserver(Observer)</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#removeBike(core.Bycicle)">removeBike(Bycicle)</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>
<div class="block">Remove bike from station</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#removeObserver(core.Observer)">removeObserver(Observer)</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Observable.html#removeObserver(core.Observer)">removeObserver(Observer)</a></span> - Method in interface core.<a href="../core/Observable.html" title="interface in core">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#removeObserver(core.Observer)">removeObserver(Observer)</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#removeObserver(core.Observer)">removeObserver(Observer)</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#rent(java.lang.String)">rent(String)</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Return_Rent.html#rent(java.lang.String)">rent(String)</a></span> - Method in interface core.<a href="../core/Return_Rent.html" title="interface in core">Return_Rent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#rent(java.lang.String)">rent(String)</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#rent(java.lang.String)">rent(String)</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#rent(java.lang.String%5B%5D,core.MyVelibCreation)">rent(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#rent(java.lang.String,int)">rent(String, int)</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>
<div class="block">rent of a bicycle for a user that has already planned a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#rent(java.lang.String,int)">rent(String, int)</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>
<div class="block">rent of a bicycle for a user that has already planned a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#rent(java.lang.String,int)">rent(String, int)</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>
<div class="block">rent of a bicycle for a user that has already planned a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#rent(java.lang.String,core.Station)">rent(String, Station)</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#rent(java.lang.String,core.Station)">rent(String, Station)</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#rent(java.lang.String,core.Station)">rent(String, Station)</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#rent(java.lang.String,core.Station,int)">rent(String, Station, int)</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride with a time entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#rent(java.lang.String,core.Station,int)">rent(String, Station, int)</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride with a time entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#rent(java.lang.String,core.Station,int)">rent(String, Station, int)</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride with a time entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#rentBike(int,int,java.lang.String,java.lang.String,int)">rentBike(int, int, String, String, int)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">rent bike for a user with a given ID at a specific station</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#rentBike(int,java.lang.String,java.lang.String,int)">rentBike(int, String, String, int)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">rent bike for a user with a given ID if user has planned ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#rentBike(java.lang.String,java.lang.String,java.lang.String,int)">rentBike(String, String, String, int)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">rent bike for a user with a given name if user has planned ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#report()">report()</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>
<div class="block">Print the report of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#report()">report()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">print the report of all the stations and all the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#report()">report()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>
<div class="block">print report of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Statistic.html#report()">report()</a></span> - Method in interface core.<a href="../core/Statistic.html" title="interface in core">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#report()">report()</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>
<div class="block">Print the report of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#report()">report()</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>
<div class="block">Print the report of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#reportStation()">reportStation()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#reportStation(int)">reportStation(int)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">print the report of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#reportUser()">reportUser()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">print the report of all the user of the velib network</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#reportUser(int)">reportUser(int)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">print report of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#retour(int)">retour(int)</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>
<div class="block">return of bike at a given time</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Return_Rent.html#retour(int)">retour(int)</a></span> - Method in interface core.<a href="../core/Return_Rent.html" title="interface in core">Return_Rent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#retour(int)">retour(int)</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>
<div class="block">return of a bike at a given time</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#retour(int)">retour(int)</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>
<div class="block">return of a bike at a given time</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#retour(int,core.Station)">retour(int, Station)</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>
<div class="block">return of a bike at a givent time and at a given station</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#retour(int,core.Station)">retour(int, Station)</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>
<div class="block">return of a bike at a given time and at given station</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#retour(int,core.Station)">retour(int, Station)</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>
<div class="block">return of a bike at a given time and at a given station</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#retour(java.lang.String%5B%5D,core.MyVelibCreation)">retour(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Return_Rent.html" title="interface in core"><span class="typeNameLink">Return_Rent</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Return and rent of bikes</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#returnMaxTimeUse()">returnMaxTimeUse()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#returnMaxUseTime()">returnMaxUseTime()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#returnRatio(int,int)">returnRatio(int, int)</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#returnStation(int)">returnStation(int)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#returntBike(int,int,int,java.lang.String)">returntBike(int, int, int, String)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">return bike for user with a given ID at a specific station</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#returntBike(java.lang.Integer,int,java.lang.String)">returntBike(Integer, int, String)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">return bike for user with a given ID and if he has planned a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#returntBike(java.lang.String,int,java.lang.String)">returntBike(String, int, String)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">return bike for user with a given name and if he has planned a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#returnTotalAverageOccupation()">returnTotalAverageOccupation()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#returnUser(int)">returnUser(int)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#ridesplan(java.lang.String%5B%5D,core.MyVelibCreation)">ridesplan(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#ridesPlanning(double%5B%5D,double%5B%5D,java.lang.String)">ridesPlanning(double[], double[], String)</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>
<div class="block">Plan a ride for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#ridesPlanning(java.lang.String,double%5B%5D,double%5B%5D,java.lang.String,java.lang.String)">ridesPlanning(String, double[], double[], String, String)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">plan a ride for a user</div>
</dd>
<dt><a href="../userInterface/runtest.html" title="class in userInterface"><span class="typeNameLink">runtest</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>
<div class="block">For reading and transform the test Scenario files</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/runtest.html#%3Cinit%3E()">runtest()</a></span> - Constructor for class userInterface.<a href="../userInterface/runtest.html" title="class in userInterface">runtest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
