<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#balance()">balance()</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>
<div class="block">Print the balance of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#balance()">balance()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>
<div class="block">print the balance of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Statistic.html#balance()">balance()</a></span> - Method in interface core.<a href="../core/Statistic.html" title="interface in core">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#balance()">balance()</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>
<div class="block">Print the balance of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#balance()">balance()</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>
<div class="block">Print the balance of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#balanceStation(int,java.lang.String)">balanceStation(int, String)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">print balance of a station in a given network</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#balanceStation(java.lang.String%5B%5D,core.MyVelibCreation)">balanceStation(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#balanceUser(int)">balanceUser(int)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">print balance of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#balanceUser(int,java.lang.String)">balanceUser(int, String)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">print balance of a user in a given network</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#balanceUser(java.lang.String%5B%5D,core.MyVelibCreation)">balanceUser(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/BikeTypeInvalid.html" title="class in exception"><span class="typeNameLink">BikeTypeInvalid</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Exception if the bike type chosen is not ELECTRIC or MECHANIC</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/BikeTypeInvalid.html#%3Cinit%3E(core.User)">BikeTypeInvalid(User)</a></span> - Constructor for exception exception.<a href="../exception/BikeTypeInvalid.html" title="class in exception">BikeTypeInvalid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Bycicle.html" title="class in core"><span class="typeNameLink">Bycicle</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Bycicle class
 There are only getter and setter methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Bycicle.html#%3Cinit%3E()">Bycicle()</a></span> - Constructor for class core.<a href="../core/Bycicle.html" title="class in core">Bycicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bycicle.html#%3Cinit%3E(java.lang.String,core.Station)">Bycicle(String, Station)</a></span> - Constructor for class core.<a href="../core/Bycicle.html" title="class in core">Bycicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Bycicle.html#%3Cinit%3E(java.lang.String,core.Station,boolean,long)">Bycicle(String, Station, boolean, long)</a></span> - Constructor for class core.<a href="../core/Bycicle.html" title="class in core">Bycicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
