<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/Station.html#addBike(core.Bycicle)">addBike(Bycicle)</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>
<div class="block">add bike to station</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#addRide()">addRide()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>
<div class="block">add a ride to the total number of rides</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#addStation(int,double%5B%5D)">addStation(int, double[])</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">Create a station and add it to the Data Base</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#addStation(int,double%5B%5D,boolean)">addStation(int, double[], boolean)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">Create a station and add it to the Data Base</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#addStation(int,double%5B%5D,boolean,java.util.ArrayList,java.util.ArrayList)">addStation(int, double[], boolean, ArrayList&lt;Bycicle&gt;, ArrayList&lt;Bycicle&gt;)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">Create a station and add it to the Data Base</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#addStation(core.Station)">addStation(Station)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">Add Station to the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#addUser(core.CreditCardUser)">addUser(CreditCardUser)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">add user with no cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#addUser(core.VlibreUser)">addUser(VlibreUser)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">Add vlibre user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#addUser(core.VmaxUser)">addUser(VmaxUser)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">Add vmax user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#addUser(java.lang.String)">addUser(String)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">Create a user and add it to the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#addUser(java.lang.String%5B%5D,core.MyVelibCreation)">addUser(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#addUser(java.lang.String,java.lang.String,java.lang.String)">addUser(String, String, String)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">Create and add user to the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#addUserglobal(core.User)">addUserglobal(User)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">Add a basic user</div>
</dd>
<dt><a href="../exception/AlreadyOnBikeException.html" title="class in exception"><span class="typeNameLink">AlreadyOnBikeException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Exception if the user is currently renting a Bycicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/AlreadyOnBikeException.html#%3Cinit%3E(core.User)">AlreadyOnBikeException(User)</a></span> - Constructor for exception exception.<a href="../exception/AlreadyOnBikeException.html" title="class in exception">AlreadyOnBikeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/MyVelibApplication.html#aread">aread</a></span> - Static variable in class userInterface.<a href="../userInterface/MyVelibApplication.html" title="class in userInterface">MyVelibApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
