<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#display(core.MyVelibCreation)">display(MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#displayStation(java.lang.String%5B%5D,core.MyVelibCreation)">displayStation(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#displayStation(java.lang.String,int)">displayStation(String, int)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">print the station report of all the stations in a given velib network</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#displayUDatabase()">displayUDatabase()</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">print the user Data Base</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#displayUDataBase(core.MyVelibCreation)">displayUDataBase(MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#displayUser(java.lang.String%5B%5D,core.MyVelibCreation)">displayUser(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#displayUser(java.lang.String,int)">displayUser(String, int)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">display the rapport of all the users of a given velib network</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#displayVDatabase()">displayVDatabase()</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">print the velib network data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#displayVDataBase(core.MyVelibCreation)">displayVDataBase(MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#displayVelib()">displayVelib()</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">display the general rapport of all the velib network</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#displayVelibNet(java.lang.String)">displayVelibNet(String)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">print the general report of a given velib network</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#displayVelibNet(java.lang.String%5B%5D,core.MyVelibCreation)">displayVelibNet(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comparator/DistanceComparator.html#distance">distance</a></span> - Variable in class comparator.<a href="../comparator/DistanceComparator.html" title="class in comparator">DistanceComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Distance.html" title="class in core"><span class="typeNameLink">Distance</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Euclidian distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Distance.html#%3Cinit%3E()">Distance()</a></span> - Constructor for class core.<a href="../core/Distance.html" title="class in core">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparator/DistanceComparator.html" title="class in comparator"><span class="typeNameLink">DistanceComparator</span></a> - Class in <a href="../comparator/package-summary.html">comparator</a></dt>
<dd>
<div class="block">Comparator between Stations regarding their euclidian distance
 between a given station</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparator/DistanceComparator.html#%3Cinit%3E()">DistanceComparator()</a></span> - Constructor for class comparator.<a href="../comparator/DistanceComparator.html" title="class in comparator">DistanceComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
