<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../userInterface/Command.html" title="class in userInterface"><span class="typeNameLink">Command</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>
<div class="block">take all the methods of MyVelibCreation
 and adapt them for user interaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#%3Cinit%3E()">Command()</a></span> - Constructor for class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/CommandLine.html#commandline(java.lang.String,java.lang.String%5B%5D,core.MyVelibCreation)">commandline(String, String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/CommandLine.html" title="class in userInterface">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/CommandLine.html" title="class in userInterface"><span class="typeNameLink">CommandLine</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>
<div class="block">Execute User instruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/CommandLine.html#%3Cinit%3E()">CommandLine()</a></span> - Constructor for class userInterface.<a href="../userInterface/CommandLine.html" title="class in userInterface">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparator/package-summary.html">comparator</a> - package comparator</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Distance.html#compare(double%5B%5D,double%5B%5D)">compare(double[], double[])</a></span> - Method in class core.<a href="../core/Distance.html" title="class in core">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comparator/DistanceComparator.html#compare(core.Station,core.Station)">compare(Station, Station)</a></span> - Method in class comparator.<a href="../comparator/DistanceComparator.html" title="class in comparator">DistanceComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comparator/NinitialComparator.html#compare(core.Station,core.Station)">compare(Station, Station)</a></span> - Method in class comparator.<a href="../comparator/NinitialComparator.html" title="class in comparator">NinitialComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comparator/OccupationComparator.html#compare(core.Station,core.Station)">compare(Station, Station)</a></span> - Method in class comparator.<a href="../comparator/OccupationComparator.html" title="class in comparator">OccupationComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comparator/TimeMaxComparator.html#compare(core.Station,core.Station)">compare(Station, Station)</a></span> - Method in class comparator.<a href="../comparator/TimeMaxComparator.html" title="class in comparator">TimeMaxComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comparator/UsedComparator.html#compare(core.Station,core.Station)">compare(Station, Station)</a></span> - Method in class comparator.<a href="../comparator/UsedComparator.html" title="class in comparator">UsedComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#createRandomMyVelibNetwork(int,int,int,int)">createRandomMyVelibNetwork(int, int, int, int)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">Create a uniform velib network (Station and bikes are uniformly distributed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#createUniformMyVelibNetwork(int,int,int,int)">createUniformMyVelibNetwork(int, int, int, int)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">Create a uniform velib network (all station are equally filled)</div>
</dd>
<dt><a href="../core/CreditCardUser.html" title="class in core"><span class="typeNameLink">CreditCardUser</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Users with no cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#%3Cinit%3E(core.MyVelib)">CreditCardUser(MyVelib)</a></span> - Constructor for class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#currenStateStation(int,java.lang.String)">currenStateStation(int, String)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">print the current state of a station station in a velib network</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#currenStateStation(java.lang.String%5B%5D,core.MyVelibCreation)">currenStateStation(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#currentState()">currentState()</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">print current State of the velib network</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Station.html#currentState()">currentState()</a></span> - Method in class core.<a href="../core/Station.html" title="class in core">Station</a></dt>
<dd>
<div class="block">print the current state of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/User.html#currentState()">currentState()</a></span> - Method in class core.<a href="../core/User.html" title="class in core">User</a></dt>
<dd>
<div class="block">print the current state of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#currentState(java.lang.String)">currentState(String)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">print the current state of a given velib network</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#currentState(java.lang.String%5B%5D,core.MyVelibCreation)">currentState(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#currentStateStation(int)">currentStateStation(int)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">print the current state of a station</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelib.html#currentStateUser(int)">currentStateUser(int)</a></span> - Method in class core.<a href="../core/MyVelib.html" title="class in core">MyVelib</a></dt>
<dd>
<div class="block">print the current state of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MyVelibCreation.html#currentStateUser(int,java.lang.String)">currentStateUser(int, String)</a></span> - Method in class core.<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></dt>
<dd>
<div class="block">print the current state of a user in a given network</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/Command.html#currentStateUser(java.lang.String%5B%5D,core.MyVelibCreation)">currentStateUser(String[], MyVelibCreation)</a></span> - Static method in class userInterface.<a href="../userInterface/Command.html" title="class in userInterface">Command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
