<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../exception/PolicyException.html" title="class in exception"><span class="typeNameLink">PolicyException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Exception if the arguments for policy are invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/PolicyException.html#%3Cinit%3E(core.MyVelib)">PolicyException(MyVelib)</a></span> - Constructor for exception exception.<a href="../exception/PolicyException.html" title="class in exception">PolicyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/CreditCardUser.html#price(int)">price(int)</a></span> - Method in class core.<a href="../core/CreditCardUser.html" title="class in core">CreditCardUser</a></dt>
<dd>
<div class="block">Get the price of the ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pricing.html#price(int)">price(int)</a></span> - Method in interface core.<a href="../core/Pricing.html" title="interface in core">Pricing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VlibreUser.html#price(int)">price(int)</a></span> - Method in class core.<a href="../core/VlibreUser.html" title="class in core">VlibreUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VmaxUser.html#price(int)">price(int)</a></span> - Method in class core.<a href="../core/VmaxUser.html" title="class in core">VmaxUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Pricing.html" title="interface in core"><span class="typeNameLink">Pricing</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Price of user ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/AlreadyOnBikeException.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/AlreadyOnBikeException.html" title="class in exception">AlreadyOnBikeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/BikeTypeInvalid.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/BikeTypeInvalid.html" title="class in exception">BikeTypeInvalid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/FullStationException.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/FullStationException.html" title="class in exception">FullStationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/MyVelibNetworkUnexistent.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/NoElectricException.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/NoElectricException.html" title="class in exception">NoElectricException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/NoMechanicException.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/NoMechanicException.html" title="class in exception">NoMechanicException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/NotOnBikeException.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/NotOnBikeException.html" title="class in exception">NotOnBikeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/PolicyException.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/PolicyException.html" title="class in exception">PolicyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/StationDoesNotExist.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/StationOfflineException.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/StationOfflineException.html" title="class in exception">StationOfflineException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/TooManyBikesException.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/TooManyBikesException.html" title="class in exception">TooManyBikesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/TravelTimeException.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/TravelTimeException.html" title="class in exception">TravelTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/UserDoesNotExist.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/WrongCartTypeException.html#printMsg()">printMsg()</a></span> - Method in exception exception.<a href="../exception/WrongCartTypeException.html" title="class in exception">WrongCartTypeException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
