<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>Uses of Class core.Bycicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="use: package: core, class: Bycicle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bycicle.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class core.Bycicle" class="title">Uses of Class<br>core.Bycicle</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Bycicle.html" title="class in core">Bycicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#core">core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="core">
<!--   -->
</a>
<h2>Uses of <a href="../Bycicle.html" title="class in core">Bycicle</a> in <a href="../package-summary.html">core</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">core</a> that return <a href="../Bycicle.html" title="class in core">Bycicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Bycicle.html" title="class in core">Bycicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getBike()">getBike</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Bycicle.html" title="class in core">Bycicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#getRandomBike()">getRandomBike</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Bycicle.html" title="class in core">Bycicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#getRandomBike(java.lang.String)">getRandomBike</a></span>&#8203;(java.lang.String&nbsp;bikeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">core</a> that return types with arguments of type <a href="../Bycicle.html" title="class in core">Bycicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#getBikes()">getBikes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#getElectricBike()">getElectricBike</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#getMechanicBike()">getMechanicBike</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">core</a> with parameters of type <a href="../Bycicle.html" title="class in core">Bycicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#addBike(core.Bycicle)">addBike</a></span>&#8203;(<a href="../Bycicle.html" title="class in core">Bycicle</a>&nbsp;bike)</code></th>
<td class="colLast">
<div class="block">add bike to station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#removeBike(core.Bycicle)">removeBike</a></span>&#8203;(<a href="../Bycicle.html" title="class in core">Bycicle</a>&nbsp;bike)</code></th>
<td class="colLast">
<div class="block">Remove bike from station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setBike(core.Bycicle)">setBike</a></span>&#8203;(<a href="../Bycicle.html" title="class in core">Bycicle</a>&nbsp;bike)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#update(core.Bycicle)">update</a></span>&#8203;(<a href="../Bycicle.html" title="class in core">Bycicle</a>&nbsp;bike)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../Observer.html#update(core.Bycicle)">update</a></span>&#8203;(<a href="../Bycicle.html" title="class in core">Bycicle</a>&nbsp;bike)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">core</a> with type arguments of type <a href="../Bycicle.html" title="class in core">Bycicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#addStation(int,double%5B%5D,boolean,java.util.ArrayList,java.util.ArrayList)">addStation</a></span>&#8203;(int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b,
java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;electricBike,
java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;mechanicBike)</code></th>
<td class="colLast">
<div class="block">Create a station and add it to the Data Base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#setBikes(java.util.ArrayList)">setBikes</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;bikes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#setElectricBike(java.util.ArrayList)">setElectricBike</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;electricBike)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#setMechanicBike(java.util.ArrayList)">setMechanicBike</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;mechanicBike)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">core</a> with type arguments of type <a href="../Bycicle.html" title="class in core">Bycicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Station.html#%3Cinit%3E(int,double%5B%5D,boolean,java.util.ArrayList,java.util.ArrayList,core.MyVelib)">Station</a></span>&#8203;(int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b,
java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;electricBike,
java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;mechanicBike,
<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bycicle.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
