<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>Uses of Class core.MyVelib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="use: package: core, class: MyVelib">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyVelib.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class core.MyVelib" class="title">Uses of Class<br>core.MyVelib</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MyVelib.html" title="class in core">MyVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#core">core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#exception">exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="core">
<!--   -->
</a>
<h2>Uses of <a href="../MyVelib.html" title="class in core">MyVelib</a> in <a href="../package-summary.html">core</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">core</a> with type parameters of type <a href="../MyVelib.html" title="class in core">MyVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../MyVelib.html" title="class in core">MyVelib</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelibCreation.</span><code><span class="memberNameLink"><a href="../MyVelibCreation.html#velibDataBase">velibDataBase</a></span></code></th>
<td class="colLast">
<div class="block">Data base linking the name of the velib network to itself</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">core</a> that return <a href="../MyVelib.html" title="class in core">MyVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MyVelib.html" title="class in core">MyVelib</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelibCreation.</span><code><span class="memberNameLink"><a href="../MyVelibCreation.html#createRandomMyVelibNetwork(int,int,int,int)">createRandomMyVelibNetwork</a></span>&#8203;(int&nbsp;nstations,
int&nbsp;nslots,
int&nbsp;cote,
int&nbsp;nbikes)</code></th>
<td class="colLast">
<div class="block">Create a uniform velib network (Station and bikes are uniformly distributed)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MyVelib.html" title="class in core">MyVelib</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelibCreation.</span><code><span class="memberNameLink"><a href="../MyVelibCreation.html#createUniformMyVelibNetwork(int,int,int,int)">createUniformMyVelibNetwork</a></span>&#8203;(int&nbsp;nstations,
int&nbsp;nslots,
int&nbsp;cote,
int&nbsp;nbikes)</code></th>
<td class="colLast">
<div class="block">Create a uniform velib network (all station are equally filled)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MyVelib.html" title="class in core">MyVelib</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#getMyVelib()">getMyVelib</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MyVelib.html" title="class in core">MyVelib</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getMyVelib()">getMyVelib</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">core</a> with parameters of type <a href="../MyVelib.html" title="class in core">MyVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../Station.html#setMyVelib(core.MyVelib)">setMyVelib</a></span>&#8203;(<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setMyVelib(core.MyVelib)">setMyVelib</a></span>&#8203;(<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">core</a> with parameters of type <a href="../MyVelib.html" title="class in core">MyVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CreditCardUser.html#%3Cinit%3E(core.MyVelib)">CreditCardUser</a></span>&#8203;(<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Station.html#%3Cinit%3E(int,double%5B%5D,boolean,core.MyVelib)">Station</a></span>&#8203;(int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b,
<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Station.html#%3Cinit%3E(int,double%5B%5D,boolean,java.util.ArrayList,java.util.ArrayList,core.MyVelib)">Station</a></span>&#8203;(int&nbsp;capacity,
double[]&nbsp;GPS,
boolean&nbsp;b,
java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;electricBike,
java.util.ArrayList&lt;<a href="../Bycicle.html" title="class in core">Bycicle</a>&gt;&nbsp;mechanicBike,
<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Station.html#%3Cinit%3E(int,double%5B%5D,core.MyVelib)">Station</a></span>&#8203;(int&nbsp;capacity,
double[]&nbsp;GPS,
<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User.html#%3Cinit%3E(core.MyVelib)">User</a></span>&#8203;(<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VlibreUser.html#%3Cinit%3E(core.MyVelib)">VlibreUser</a></span>&#8203;(<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VmaxUser.html#%3Cinit%3E(core.MyVelib)">VmaxUser</a></span>&#8203;(<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="exception">
<!--   -->
</a>
<h2>Uses of <a href="../MyVelib.html" title="class in core">MyVelib</a> in <a href="../../exception/package-summary.html">exception</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../exception/package-summary.html">exception</a> with parameters of type <a href="../MyVelib.html" title="class in core">MyVelib</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../exception/PolicyException.html#%3Cinit%3E(core.MyVelib)">PolicyException</a></span>&#8203;(<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../exception/WrongCartTypeException.html#%3Cinit%3E(core.MyVelib)">WrongCartTypeException</a></span>&#8203;(<a href="../MyVelib.html" title="class in core">MyVelib</a>&nbsp;myVelib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyVelib.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
