<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>Uses of Class core.MyVelibCreation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="use: package: core, class: MyVelibCreation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyVelibCreation.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class core.MyVelibCreation" class="title">Uses of Class<br>core.MyVelibCreation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#exception">exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#userInterface">userInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="exception">
<!--   -->
</a>
<h2>Uses of <a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a> in <a href="../../exception/package-summary.html">exception</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../exception/package-summary.html">exception</a> with parameters of type <a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../exception/MyVelibNetworkUnexistent.html#%3Cinit%3E(core.MyVelibCreation)">MyVelibNetworkUnexistent</a></span>&#8203;(<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../exception/StationDoesNotExist.html#%3Cinit%3E(core.MyVelibCreation)">StationDoesNotExist</a></span>&#8203;(<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../exception/TooManyBikesException.html#%3Cinit%3E(core.MyVelibCreation)">TooManyBikesException</a></span>&#8203;(<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../exception/UserDoesNotExist.html#%3Cinit%3E(core.MyVelibCreation)">UserDoesNotExist</a></span>&#8203;(<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="userInterface">
<!--   -->
</a>
<h2>Uses of <a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a> in <a href="../../userInterface/package-summary.html">userInterface</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../userInterface/package-summary.html">userInterface</a> declared as <a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelibApplication.</span><code><span class="memberNameLink"><a href="../../userInterface/MyVelibApplication.html#e">e</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../userInterface/package-summary.html">userInterface</a> with parameters of type <a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#addUser(java.lang.String%5B%5D,core.MyVelibCreation)">addUser</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#balanceStation(java.lang.String%5B%5D,core.MyVelibCreation)">balanceStation</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#balanceUser(java.lang.String%5B%5D,core.MyVelibCreation)">balanceUser</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../userInterface/CommandLine.html#commandline(java.lang.String,java.lang.String%5B%5D,core.MyVelibCreation)">commandline</a></span>&#8203;(java.lang.String&nbsp;cmd,
java.lang.String[]&nbsp;arg,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#currenStateStation(java.lang.String%5B%5D,core.MyVelibCreation)">currenStateStation</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#currentState(java.lang.String%5B%5D,core.MyVelibCreation)">currentState</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#currentStateUser(java.lang.String%5B%5D,core.MyVelibCreation)">currentStateUser</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#display(core.MyVelibCreation)">display</a></span>&#8203;(<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#displayStation(java.lang.String%5B%5D,core.MyVelibCreation)">displayStation</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#displayUDataBase(core.MyVelibCreation)">displayUDataBase</a></span>&#8203;(<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#displayUser(java.lang.String%5B%5D,core.MyVelibCreation)">displayUser</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#displayVDataBase(core.MyVelibCreation)">displayVDataBase</a></span>&#8203;(<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#displayVelibNet(java.lang.String%5B%5D,core.MyVelibCreation)">displayVelibNet</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#offline(java.lang.String%5B%5D,core.MyVelibCreation)">offline</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#online(java.lang.String%5B%5D,core.MyVelibCreation)">online</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#ratio(java.lang.String%5B%5D,core.MyVelibCreation)">ratio</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#rent(java.lang.String%5B%5D,core.MyVelibCreation)">rent</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#retour(java.lang.String%5B%5D,core.MyVelibCreation)">retour</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#ridesplan(java.lang.String%5B%5D,core.MyVelibCreation)">ridesplan</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#setup(java.lang.String%5B%5D,core.MyVelibCreation)">setup</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../userInterface/Command.html#sortStation(java.lang.String%5B%5D,core.MyVelibCreation)">sortStation</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyVelibCreation.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
