<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>Uses of Class core.Station</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="use: package: core, class: Station">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Station.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class core.Station" class="title">Uses of Class<br>core.Station</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Station.html" title="class in core">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comparator">comparator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#core">core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#exception">exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="comparator">
<!--   -->
</a>
<h2>Uses of <a href="../Station.html" title="class in core">Station</a> in <a href="../../comparator/package-summary.html">comparator</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../comparator/package-summary.html">comparator</a> with parameters of type <a href="../Station.html" title="class in core">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DistanceComparator.</span><code><span class="memberNameLink"><a href="../../comparator/DistanceComparator.html#compare(core.Station,core.Station)">compare</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;a,
<a href="../Station.html" title="class in core">Station</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NinitialComparator.</span><code><span class="memberNameLink"><a href="../../comparator/NinitialComparator.html#compare(core.Station,core.Station)">compare</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;a,
<a href="../Station.html" title="class in core">Station</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OccupationComparator.</span><code><span class="memberNameLink"><a href="../../comparator/OccupationComparator.html#compare(core.Station,core.Station)">compare</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;a,
<a href="../Station.html" title="class in core">Station</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeMaxComparator.</span><code><span class="memberNameLink"><a href="../../comparator/TimeMaxComparator.html#compare(core.Station,core.Station)">compare</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;a,
<a href="../Station.html" title="class in core">Station</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsedComparator.</span><code><span class="memberNameLink"><a href="../../comparator/UsedComparator.html#compare(core.Station,core.Station)">compare</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;a,
<a href="../Station.html" title="class in core">Station</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="core">
<!--   -->
</a>
<h2>Uses of <a href="../Station.html" title="class in core">Station</a> in <a href="../package-summary.html">core</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">core</a> that return <a href="../Station.html" title="class in core">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Station.html" title="class in core">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getDest()">getDest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Station.html" title="class in core">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getStart()">getStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Station.html" title="class in core">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bycicle.</span><code><span class="memberNameLink"><a href="../Bycicle.html#getStation()">getStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Station.html" title="class in core">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#RandomStation()">RandomStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Station.html" title="class in core">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#returnStation(int)">returnStation</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">core</a> that return types with arguments of type <a href="../Station.html" title="class in core">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Station.html" title="class in core">Station</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#getList_stations()">getList_stations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Station.html" title="class in core">Station</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#getStations()">getStations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Station.html" title="class in core">Station</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#sort_occupied_station()">sort_occupied_station</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Station.html" title="class in core">Station</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#sort_used_station()">sort_used_station</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">core</a> with parameters of type <a href="../Station.html" title="class in core">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#addStation(core.Station)">addStation</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">Add Station to the data base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreditCardUser.</span><code><span class="memberNameLink"><a href="../CreditCardUser.html#rent(java.lang.String,core.Station)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
<a href="../Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreditCardUser.</span><code><span class="memberNameLink"><a href="../CreditCardUser.html#rent(java.lang.String,core.Station,int)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
<a href="../Station.html" title="class in core">Station</a>&nbsp;station,
int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride with a time entered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VlibreUser.</span><code><span class="memberNameLink"><a href="../VlibreUser.html#rent(java.lang.String,core.Station)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
<a href="../Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VlibreUser.</span><code><span class="memberNameLink"><a href="../VlibreUser.html#rent(java.lang.String,core.Station,int)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
<a href="../Station.html" title="class in core">Station</a>&nbsp;station,
int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride with a time entered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VmaxUser.</span><code><span class="memberNameLink"><a href="../VmaxUser.html#rent(java.lang.String,core.Station)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
<a href="../Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VmaxUser.</span><code><span class="memberNameLink"><a href="../VmaxUser.html#rent(java.lang.String,core.Station,int)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
<a href="../Station.html" title="class in core">Station</a>&nbsp;station,
int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride with a time entered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreditCardUser.</span><code><span class="memberNameLink"><a href="../CreditCardUser.html#retour(int,core.Station)">retour</a></span>&#8203;(int&nbsp;time,
<a href="../Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">return of a bike at a givent time and at a given station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VlibreUser.</span><code><span class="memberNameLink"><a href="../VlibreUser.html#retour(int,core.Station)">retour</a></span>&#8203;(int&nbsp;time,
<a href="../Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">return of a bike at a given time and at given station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VmaxUser.</span><code><span class="memberNameLink"><a href="../VmaxUser.html#retour(int,core.Station)">retour</a></span>&#8203;(int&nbsp;time,
<a href="../Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">return of a bike at a given time and at a given station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setDest(core.Station)">setDest</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setStart(core.Station)">setStart</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bycicle.</span><code><span class="memberNameLink"><a href="../Bycicle.html#setStation(core.Station)">setStation</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#update(core.Station)">update</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../Observer.html#update(core.Station)">update</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">core</a> with type arguments of type <a href="../Station.html" title="class in core">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#setList_stations(java.util.ArrayList)">setList_stations</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Station.html" title="class in core">Station</a>&gt;&nbsp;list_stations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyVelib.</span><code><span class="memberNameLink"><a href="../MyVelib.html#setStations(java.util.HashMap)">setStations</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Station.html" title="class in core">Station</a>&gt;&nbsp;stations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">core</a> with parameters of type <a href="../Station.html" title="class in core">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bycicle.html#%3Cinit%3E(java.lang.String,core.Station)">Bycicle</a></span>&#8203;(java.lang.String&nbsp;type,
<a href="../Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bycicle.html#%3Cinit%3E(java.lang.String,core.Station,boolean,long)">Bycicle</a></span>&#8203;(java.lang.String&nbsp;type,
<a href="../Station.html" title="class in core">Station</a>&nbsp;station,
boolean&nbsp;b,
long&nbsp;IDuser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="exception">
<!--   -->
</a>
<h2>Uses of <a href="../Station.html" title="class in core">Station</a> in <a href="../../exception/package-summary.html">exception</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../exception/package-summary.html">exception</a> with parameters of type <a href="../Station.html" title="class in core">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../exception/FullStationException.html#%3Cinit%3E(core.Station)">FullStationException</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../exception/NoElectricException.html#%3Cinit%3E(core.Station)">NoElectricException</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../exception/NoMechanicException.html#%3Cinit%3E(core.Station)">NoMechanicException</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../exception/StationOfflineException.html#%3Cinit%3E(core.Station)">StationOfflineException</a></span>&#8203;(<a href="../Station.html" title="class in core">Station</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Station.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
