<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="declaration: package: userInterface, class: Command">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">userInterface</a></div>
<h1 title="Class Command" class="title">Class Command</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">userInterface.Command</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Command</span>
extends java.lang.Object</pre>
<div class="block">take all the methods of MyVelibCreation
 and adapt them for user interaction</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oussama</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Command</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String%5B%5D,core.MyVelibCreation)">addUser</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balanceStation(java.lang.String%5B%5D,core.MyVelibCreation)">balanceStation</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balanceUser(java.lang.String%5B%5D,core.MyVelibCreation)">balanceUser</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currenStateStation(java.lang.String%5B%5D,core.MyVelibCreation)">currenStateStation</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentState(java.lang.String%5B%5D,core.MyVelibCreation)">currentState</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentStateUser(java.lang.String%5B%5D,core.MyVelibCreation)">currentStateUser</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(core.MyVelibCreation)">display</a></span>&#8203;(<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStation(java.lang.String%5B%5D,core.MyVelibCreation)">displayStation</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUDataBase(core.MyVelibCreation)">displayUDataBase</a></span>&#8203;(<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUser(java.lang.String%5B%5D,core.MyVelibCreation)">displayUser</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayVDataBase(core.MyVelibCreation)">displayVDataBase</a></span>&#8203;(<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayVelibNet(java.lang.String%5B%5D,core.MyVelibCreation)">displayVelibNet</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#help()">help</a></span>()</code></th>
<td class="colLast">
<div class="block">Dislplay the available commands</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offline(java.lang.String%5B%5D,core.MyVelibCreation)">offline</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#online(java.lang.String%5B%5D,core.MyVelibCreation)">online</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ratio(java.lang.String%5B%5D,core.MyVelibCreation)">ratio</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rent(java.lang.String%5B%5D,core.MyVelibCreation)">rent</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retour(java.lang.String%5B%5D,core.MyVelibCreation)">retour</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ridesplan(java.lang.String%5B%5D,core.MyVelibCreation)">ridesplan</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup(java.lang.String%5B%5D,core.MyVelibCreation)">setup</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortStation(java.lang.String%5B%5D,core.MyVelibCreation)">sortStation</a></span>&#8203;(java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Command</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Command</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="help()">help</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">help</span>()</div>
<div class="block">Dislplay the available commands</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setup(java.lang.String[],core.MyVelibCreation)">setup</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setup</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rent(java.lang.String[],core.MyVelibCreation)">rent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rent</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUser(java.lang.String[],core.MyVelibCreation)">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUser</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ridesplan(java.lang.String[],core.MyVelibCreation)">ridesplan</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ridesplan</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retour(java.lang.String[],core.MyVelibCreation)">retour</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retour</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="online(java.lang.String[],core.MyVelibCreation)">online</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">online</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="offline(java.lang.String[],core.MyVelibCreation)">offline</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">offline</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayStation(java.lang.String[],core.MyVelibCreation)">displayStation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayStation</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayUser(java.lang.String[],core.MyVelibCreation)">displayUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayUser</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayVelibNet(java.lang.String[],core.MyVelibCreation)">displayVelibNet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayVelibNet</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayVDataBase(core.MyVelibCreation)">displayVDataBase</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayVDataBase</span>&#8203;(<span class="arguments"><a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayUDataBase(core.MyVelibCreation)">displayUDataBase</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayUDataBase</span>&#8203;(<span class="arguments"><a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="display(core.MyVelibCreation)">display</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">display</span>&#8203;(<span class="arguments"><a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ratio(java.lang.String[],core.MyVelibCreation)">ratio</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ratio</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentState(java.lang.String[],core.MyVelibCreation)">currentState</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">currentState</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currenStateStation(java.lang.String[],core.MyVelibCreation)">currenStateStation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">currenStateStation</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentStateUser(java.lang.String[],core.MyVelibCreation)">currentStateUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">currentStateUser</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="balanceStation(java.lang.String[],core.MyVelibCreation)">balanceStation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">balanceStation</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="balanceUser(java.lang.String[],core.MyVelibCreation)">balanceUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">balanceUser</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortStation(java.lang.String[],core.MyVelibCreation)">sortStation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortStation</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
<a href="../core/MyVelibCreation.html" title="class in core">MyVelibCreation</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of string arguments</dd>
<dd><code>e</code> - MyVelibCreation instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
