<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>Uses of Class exception.StationOfflineException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="use: package: exception, class: StationOfflineException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StationOfflineException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class exception.StationOfflineException" class="title">Uses of Class<br>exception.StationOfflineException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../StationOfflineException.html" title="class in exception">StationOfflineException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#core">core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="core">
<!--   -->
</a>
<h2>Uses of <a href="../StationOfflineException.html" title="class in exception">StationOfflineException</a> in <a href="../../core/package-summary.html">core</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that throw <a href="../StationOfflineException.html" title="class in exception">StationOfflineException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreditCardUser.</span><code><span class="memberNameLink"><a href="../../core/CreditCardUser.html#rent(java.lang.String,core.Station)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
<a href="../../core/Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VlibreUser.</span><code><span class="memberNameLink"><a href="../../core/VlibreUser.html#rent(java.lang.String,core.Station)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
<a href="../../core/Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VmaxUser.</span><code><span class="memberNameLink"><a href="../../core/VmaxUser.html#rent(java.lang.String,core.Station)">rent</a></span>&#8203;(java.lang.String&nbsp;bikeType,
<a href="../../core/Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">rent of a bicycle for a user that has not necessarily planned a ride</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreditCardUser.</span><code><span class="memberNameLink"><a href="../../core/CreditCardUser.html#retour(int,core.Station)">retour</a></span>&#8203;(int&nbsp;time,
<a href="../../core/Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">return of a bike at a givent time and at a given station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VlibreUser.</span><code><span class="memberNameLink"><a href="../../core/VlibreUser.html#retour(int,core.Station)">retour</a></span>&#8203;(int&nbsp;time,
<a href="../../core/Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">return of a bike at a given time and at given station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VmaxUser.</span><code><span class="memberNameLink"><a href="../../core/VmaxUser.html#retour(int,core.Station)">retour</a></span>&#8203;(int&nbsp;time,
<a href="../../core/Station.html" title="class in core">Station</a>&nbsp;station)</code></th>
<td class="colLast">
<div class="block">return of a bike at a given time and at a given station</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StationOfflineException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
