<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":8,"i1":8,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":8,"i9":2,"i10":2,"i11":2,"i12":2,"i13":8,"i14":2,"i15":8,"i16":8,"i17":8,"i18":1,"i19":1,"i20":2,"i21":2,"i22":8,"i23":1,"i24":1,"i25":2,"i26":2,"i27":8,"i28":8,"i29":1,"i30":2,"i31":2,"i32":2,"i33":2,"i34":8,"i35":8,"i36":2,"i37":2,"i38":8,"i39":2,"i40":2,"i41":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="exception/AlreadyOnBikeException.html" title="class in exception">AlreadyOnBikeException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if the user is currently renting a Bycicle.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="exception/BikeTypeInvalid.html" title="class in exception">BikeTypeInvalid</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if the bike type chosen is not ELECTRIC or MECHANIC</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="core/Bycicle.html" title="class in core">Bycicle</a></td>
<th class="colLast" scope="row">
<div class="block">Bycicle class
 There are only getter and setter methods</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="userInterface/Command.html" title="class in userInterface">Command</a></td>
<th class="colLast" scope="row">
<div class="block">take all the methods of MyVelibCreation
 and adapt them for user interaction</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="userInterface/CommandLine.html" title="class in userInterface">CommandLine</a></td>
<th class="colLast" scope="row">
<div class="block">Execute User instruction</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="core/CreditCardUser.html" title="class in core">CreditCardUser</a></td>
<th class="colLast" scope="row">
<div class="block">Users with no cards</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="core/Distance.html" title="class in core">Distance</a></td>
<th class="colLast" scope="row">
<div class="block">Euclidian distance</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="comparator/DistanceComparator.html" title="class in comparator">DistanceComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Comparator between Stations regarding their euclidian distance
 between a given station</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="exception/FullStationException.html" title="class in exception">FullStationException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if the station is full</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="userInterface/InputToList.html" title="class in userInterface">InputToList</a></td>
<th class="colLast" scope="row">
<div class="block">transform the input in a string array by deleting the spaces</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="core/MyVelib.html" title="class in core">MyVelib</a></td>
<th class="colLast" scope="row">
<div class="block">velib network</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="userInterface/MyVelibApplication.html" title="class in userInterface">MyVelibApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Final application</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="core/MyVelibCreation.html" title="class in core">MyVelibCreation</a></td>
<th class="colLast" scope="row">
<div class="block">has a data base of velib network an performs operation on them</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="exception/MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if the velib network wanted does not exist</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="comparator/NinitialComparator.html" title="class in comparator">NinitialComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Comparator between Stations regarding their initial number of bikes</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="exception/NoElectricException.html" title="class in exception">NoElectricException</a></td>
<th class="colLast" scope="row">
<div class="block">Exeption if no eclectric bikes are available at the anted station</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="exception/NoMechanicException.html" title="class in exception">NoMechanicException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if there is no mechanic bikes at the wanted station</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="exception/NotOnBikeException.html" title="class in exception">NotOnBikeException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if user want to return a bike but is not currently renting a bike</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="core/Observable.html" title="interface in core">Observable</a></td>
<th class="colLast" scope="row">
<div class="block">Observale</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="core/Observer.html" title="interface in core">Observer</a></td>
<th class="colLast" scope="row">
<div class="block">Observer</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="test/ObserverTest.html" title="class in test">ObserverTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="comparator/OccupationComparator.html" title="class in comparator">OccupationComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Compartor of stations regarding their occupation rate</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="exception/PolicyException.html" title="class in exception">PolicyException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if the arguments for policy are invalid</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="core/Pricing.html" title="interface in core">Pricing</a></td>
<th class="colLast" scope="row">
<div class="block">Price of user ride</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="core/Return_Rent.html" title="interface in core">Return_Rent</a></td>
<th class="colLast" scope="row">
<div class="block">Return and rent of bikes</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="userInterface/runtest.html" title="class in userInterface">runtest</a></td>
<th class="colLast" scope="row">
<div class="block">For reading and transform the test Scenario files</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="core/Station.html" title="class in core">Station</a></td>
<th class="colLast" scope="row">
<div class="block">Station</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="exception/StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if the station does not exist in the data base</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="exception/StationOfflineException.html" title="class in exception">StationOfflineException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if the wanted station is currently offline</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="core/Statistic.html" title="interface in core">Statistic</a></td>
<th class="colLast" scope="row">
<div class="block">Statistic for user and stations</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="test/TestRidingPlanning.html" title="class in test">TestRidingPlanning</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="test/TestrunTest.html" title="class in test">TestrunTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="test/TestStringToList.html" title="class in test">TestStringToList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="comparator/TimeMaxComparator.html" title="class in comparator">TimeMaxComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Compare stations regarding the last time they have been used</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="exception/TooManyBikesException.html" title="class in exception">TooManyBikesException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception when creating a velib environment and that number
 of bikes exceed the velib total capacity</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="exception/TravelTimeException.html" title="class in exception">TravelTimeException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if the rent time is inferior than the previous return time
 or if the return time is inferior than the previous rent time</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="comparator/UsedComparator.html" title="class in comparator">UsedComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Comare stations regarding the number of times they have been used</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="core/User.html" title="class in core">User</a></td>
<th class="colLast" scope="row">
<div class="block">User</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="exception/UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if the wanted user does not exist</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="core/VlibreUser.html" title="class in core">VlibreUser</a></td>
<th class="colLast" scope="row">
<div class="block">Users with VLIBRE card</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="core/VmaxUser.html" title="class in core">VmaxUser</a></td>
<th class="colLast" scope="row">
<div class="block">Users with VMAX card</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="exception/WrongCartTypeException.html" title="class in exception">WrongCartTypeException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception if the type of card choosen by the user is invalid</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
