<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 23:12:58 CEST 2020 -->
<title>exception</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="declaration: package: exception">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;exception</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlreadyOnBikeException.html" title="class in exception">AlreadyOnBikeException</a></th>
<td class="colLast">
<div class="block">Exception if the user is currently renting a Bycicle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BikeTypeInvalid.html" title="class in exception">BikeTypeInvalid</a></th>
<td class="colLast">
<div class="block">Exception if the bike type chosen is not ELECTRIC or MECHANIC</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FullStationException.html" title="class in exception">FullStationException</a></th>
<td class="colLast">
<div class="block">Exception if the station is full</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MyVelibNetworkUnexistent.html" title="class in exception">MyVelibNetworkUnexistent</a></th>
<td class="colLast">
<div class="block">Exception if the velib network wanted does not exist</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoElectricException.html" title="class in exception">NoElectricException</a></th>
<td class="colLast">
<div class="block">Exeption if no eclectric bikes are available at the anted station</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoMechanicException.html" title="class in exception">NoMechanicException</a></th>
<td class="colLast">
<div class="block">Exception if there is no mechanic bikes at the wanted station</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotOnBikeException.html" title="class in exception">NotOnBikeException</a></th>
<td class="colLast">
<div class="block">Exception if user want to return a bike but is not currently renting a bike</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolicyException.html" title="class in exception">PolicyException</a></th>
<td class="colLast">
<div class="block">Exception if the arguments for policy are invalid</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StationDoesNotExist.html" title="class in exception">StationDoesNotExist</a></th>
<td class="colLast">
<div class="block">Exception if the station does not exist in the data base</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StationOfflineException.html" title="class in exception">StationOfflineException</a></th>
<td class="colLast">
<div class="block">Exception if the wanted station is currently offline</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TooManyBikesException.html" title="class in exception">TooManyBikesException</a></th>
<td class="colLast">
<div class="block">Exception when creating a velib environment and that number
 of bikes exceed the velib total capacity</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TravelTimeException.html" title="class in exception">TravelTimeException</a></th>
<td class="colLast">
<div class="block">Exception if the rent time is inferior than the previous return time
 or if the return time is inferior than the previous rent time</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserDoesNotExist.html" title="class in exception">UserDoesNotExist</a></th>
<td class="colLast">
<div class="block">Exception if the wanted user does not exist</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WrongCartTypeException.html" title="class in exception">WrongCartTypeException</a></th>
<td class="colLast">
<div class="block">Exception if the type of card choosen by the user is invalid</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
